*{
    padding: 0 0 0 0;
    margin: 0 0 0 0 ;
    font-family: Arial,Verdana, Impact, Haettenschweiler, 'Arial Narrow Bold';
    font-weight: 100;
    box-sizing: border-box;
}
html,body{
    padding:  0 0 0 0 ;
    margin: 0 0 0 0;
    overflow-x: hidden;
    /* overflow-y: hidden; */
    background: #d3d3d3;
}
.content{
    max-width: 1450px;
    position: relative;   
}
.row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    flex-wrap: wrap;
    padding:  0 15px 0 15px;
    margin: auto auto auto auto;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    display: inline-block;
}
span{
    display: block;

}
/* ------------------------------- head --------------------------------- */
.head{
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg, rgba(0, 105, 158, 0.777) 40%,transparent), url("img/tophead.jpg") no-repeat;
    background-size: cover;
}
.nav .logo{
    width: 150px;
    margin: 10px auto;
    flex-grow: 0;
}
.nav .navlist{
    flex-grow: 1;
    padding: 0 0 0 0;
    justify-content: flex-end;
}
.nav .navlist li{
    display: flex;
    align-items: center;
    margin: auto 5px;
    padding: 10px 18px;
    font-size: 14px;
    cursor: pointer;
    color: #fff;
}
.nav .navlist li:hover{
    color: #FFEE00;
}
.nav .navlist li:hover img{
    filter: brightness(0) saturate(100%) invert(93%) sepia(35%) saturate(5323%) hue-rotate(353deg) brightness(108%) contrast(107%);
}
.nav .navlist li.active{
    background: #FFEE00;
    color: #000;
    font-weight: 100;
}
.nav .navlist li.active a{
    font-weight: 100;
    text-align: center;
}
.nav .navlist li a{
    font-weight: bold;
}
.nav .navlist li img{
    width: 12px;
    height: 6px;
    margin: auto 3px;
}
.nav .burger{
    width: 25px;
    height: 25px;
    display: none;
}
.nav .burger .hamburger{
    width: 100%;
    height: 3px;
    border-radius: 5px;
    background-color: #fff;
}
.nav .burger .hamburger1{
    transform: translateY(19px);
}
.nav .burger .hamburger2{
    transform: translateY(9.2px);
}
.nav .burger .hamburger3{
    transform: translateY(-1px);
}
.nav .burger.close .hamburger1{
    transform: translate(1px, 12px) rotate(45deg);
}
.nav .burger.close .hamburger2{
    display: none;
}
.nav .burger.close .hamburger3{
    transform: translate(1px, 8px) rotate(-45deg);
}
.head-content{
    align-items: flex-start;
    flex-direction: column;
    position: relative;
    color: #fff;
    max-width: 400px;
    margin: 15vh auto 15vh 0;
}
.head-content p:first-child{
    font-size: 12px;
    margin: 10px 0;
}
.head-content h1{
    font-size: 37px;
}
.head-content span{
    font-size: 16px;
    line-height: 22px;
    margin: 5px auto 5px 0  ;
}
.head-content a.active{
    padding: 10px 18px;
    background: #FFEE00;
    margin: 5px auto 5px 0;
    color: #000;
}
.col-1{
    flex-grow: 1;
    flex-basis: 0;
    max-width: 1450px;
    width: 100%;
    padding: 0 15px;
    position: absolute;
    margin: 0 auto;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,20%);
    gap: 15px 15px;
    align-items: flex-end;
}
.col-1 .items{
    background: #fff;
    margin:  0 0 0 0;
    padding: 22px 0;
    flex-basis: 500px;

}
.col-1 .items .item{
    flex-grow: 1;
    flex-basis: 220px;
    max-width: 300px;
    flex-wrap: nowrap;
    position: relative;
    width: 100%;
    padding:  0 10px;
    margin:  10px 0;
}
.col-1 .items .item img{
    width: 35px;
    margin: auto 8px auto 0;
}
.col-1 .items .item .text{
    flex-grow: 1;
    max-width: 170px;
}
.col-1 .items .item .text b{
    font-size: 14px;
    display: block;
    font-weight: bold;
    margin: 3px 0 3px 0;
}
.col-1 .help{
    background: #006a9e;
    color: #fff;
    padding: 25px 25px;
}
.col-1 .help .img{
    padding:  0 0 0 0;
    flex-grow: 1;
}
.col-1 .help .img img{
    width: 35px;
    margin: auto 10px auto 0;
}
.col-1 .help .text p{
    font-size: 14px;
    margin: 3px 0;
}
.col-1 .help .text h1{
    font-size: 25px;
    margin: 0 auto 5px 0; 
}
.col-1 .help .line{
    width: 100%;
    height: 1px;
    background: #fff;
    margin: 5px 0 15px 0;
}
.col-1 .help .time{
    padding:  0 0 0 0;
    margin: 5px 0;
    flex-direction: column;
    /* display: block; */
}
/* ---------------------- content1 ----------------------- */
.content1{
    width: 100%;
    margin: 65px auto 0 auto;
}
.col-2{
    margin: 115px auto 50px auto;
    gap: 15px;
}
.col-2 .img,.text{
    max-width: 725px;
    flex-basis: 475px;
    max-height: 950px;
    flex-grow: 1;
    align-items: flex-start;
    padding:  0 0 0 0;
    justify-content: flex-start;
    position: relative;
}
.col-2 .text p{
    font-size: 14px;
}
.col-2 .text p.color{
    color: #00ACFF;
    font-size: 16px;
}
.col-2 .text h1{
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0;
}
.col-2 .cards {
    margin: 20px auto;
    border-top: 2px solid #858585;
    padding:  0 0 0 0;
}
.col-2 .cards .card{
    padding: 15px 15px;
    flex-direction: column;
    margin: 0 0 0 0;
}
.col-2 .cards .card:last-child{
    border-left: 2px solid #858585;
    margin: 0 0 0 0;
}
.col-2 .cards .card h1{
    color: #006a9e;
    font-size: 40px;
    font-weight: 100;
}
.col-2 .cards .card .star{
    padding:  0 0 0 0;
    margin: 0 0 5px 0;
}
.col-2 .cards .card img{
    width: 15px ;
    margin: auto 5px;
}
.col-2 .cards .card b{
    font-weight: bold;
    margin: 0 0 5px 0;
}
.col-2 .cards .card p{
    max-width: 230px;
    text-align: center;
}
.col-2 .img img{
    width: 100%;
}
.col-2 .img .img-text{
    padding: 12px 25px;
    background-color: #FFEE00;
    flex-grow: 0;
    text-align: center;
    position: absolute;
    bottom: 0%;
    right: 0%;
    max-width: 180px;
    transform: translate(-10%,-30%);
    color: #000;
}
.col-2 .img .img-text b{
    font-weight: bold;
    font-size: 30px;
}
.col-2 .img .img-text p{
    font-weight: bold;
    font-size: 14px;
}
/* ------------------ content2 ------------------ */
.content2{
    width: 100%;
    height: auto;
    background:  url('img/man-talking-on-phone.jpg') no-repeat;
    background-color: rgba(2, 51, 248, 0.808);
    background-blend-mode: darken;
    background-size: cover;
    padding: 25vh 0 25vh 0;
}
.col-3{
    max-width: 550px;
    color: #fff;
    justify-content: flex-start;
    margin: 0 auto 0 0 ;
}
.col-3 h1{
    font-size: 40px;
    line-height: 40px;
    margin: 0 0 20px 0;
}

.col-3 p{
    font-size: 14px;
    margin: 0 0 20px 0;
}
.col-3 p.active{
    padding: 12px 25px ;
    background-color: #FFEE00;
    color: #000;
    font-weight: bold;
    margin: 0 0 0 0 ;
}
/* ------------------ content3 ------------------ */
.content3{
    width: 100%;
    transform: translateY(-6%);
}
.col-5{
    padding: 20px 15px;
    background-color: #fff;
    box-shadow: 0 5px 5px rgba(164, 164, 164, 0.3),
                    0 6px 8px rgba(164, 164, 164, 0.3),
                        0 7px 11px rgba(164, 164, 164, 0.3);
    width: 100%;
    justify-content: space-evenly;
}
.col-5 h1,p.small{
    flex-grow: 1;
    max-width: 550px;
    display: flex;
    padding: 0 15px;
    flex-basis: 200px;
}
.col-5 h1{
    font-size: 35px;
    max-width: 450px;
}
.col-5 p.small{
    font-size: 12px;
    color: #858585;
    line-height: 22px;
    border-right: 2px solid #858585;
}
.col-5 .text{
    max-width: 200px;
    flex-direction: column;
    text-align: center;
}
.col-5 .text p{
    margin: 0 auto;
}
.col-5 .text p.color{
    font-size: 30px;
    color: #00ACFF;
}
.col-5 .text p.bold{
    font-size: 12px;
    font-weight: bold;
}
.headtext3{
    width: 100%;
    padding:  0 0 0 0;
    gap: 10px;
    margin: 65px auto 45px auto;
}
.headtext3 .big_text,.small_text{
    max-width: 725px;
    flex-basis: 450px;
    flex-grow: 1;
}
.headtext3 .big_text p.color{
    color: #00ACFF;
    font-size: 14px;
}
.headtext3 .big_text h1{
    font-size: 35px;
}
.headtext3 .small_text p{
    font-size: 12px;
    color: #545454;
    line-height: 22px;
}
.headtext3 .small_text a.active{
    flex-grow: 0;
    background: #FFEE00;
    font-size: 14px;
    padding: 12px 22px;
    margin: 15px 0 0 0;
}
.col-6{
    padding:  0 0 0 0;
    width: 100%;
    gap: 15px 15px;
    margin: 15px auto 15px auto;
}
.col-6 .card{
    max-width: 470px;
    flex: 1 0 350px;
    padding: 25px 25px;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #fff;
}
.col-6 .card img{
    width: 45px;
    height: 45px;
    margin: 0 0 10px 0;
}
.col-6 .card h1{
    font-size: 25px;
    margin: 0 0 10px 0;
}
.col-6 .card p{
    font-size: 14px;
    line-height: 22px;
}
/* ------------------ content4 ------------------ */
.content4{
    width: 100%;
    gap: 15px 15px;
    position: relative;
    align-items: stretch;
}
.content4 .img,.text{
    position: relative;
    max-width: 750px;
    flex-grow: 1;
    flex-basis: 500px;
    max-height: 100vh;
}
.content4 .img img.background{
    width: 100%;
    height: 100%;
}
.content4 .img #background.darkbgm{
    filter: grayscale(100%) blur(2px);
}
.content4 .img #closebtn{
    position: absolute;
    top: 1.5%;
    right: 1.5%;
    display: none;
    width: 25px;
    z-index: 5;
}
.content4 .img #closebtn.showclosebtn{
    display: block;
    cursor: pointer;
}
.content4 .img img#play-button{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 45px;
    z-index: 1;
    transform: translate(-50%,-50%);
    cursor: pointer;
}
.content4 .img #play-button.hideplaybtn{
    display: none;
}
.content4 .img #video1{
    width: 100%;
    display: none;
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translateY(-50%);
}
.content4 .img #video1.showvideo{
    display: block;
}
.content4 .text{
    background: url('img/team-background-sd8enx084kz1h2rb.jpg') no-repeat;
    background-size: cover;
    background-color: #0233f8;
    padding: 50px 35px;
    background-blend-mode: darken;
    flex-shrink: 1;
    color: #fff;
}
.content4 .text h1{
    font-size: 40px;
    line-height: 34px;
    margin: 15px 0;
}
.content4 .text p{
    font-size: 14px;
    line-height: 22px;
   margin: 0 0 15px 0; 
}
.content4 .text .img_text{
    max-width: 500px;
    margin: 15px 0;
    flex-wrap: nowrap;
    width: 100%;
    flex-grow: 1;
    align-items: flex-start;
    padding:  0 0 0 0;
}
.content4 .text .img_text img{
    width: 35px;
    margin: 0 5px auto auto;
}
.content4 .text .img_text .imgtext{
    flex-grow: 1;
    padding: 0 10px ;
}
.content4 .text .img_text .imgtext h3{
    font-size: 18px;
    margin: 0 0 5px 0;
}
.content4 .text .img_text .imgtext p{
    font-size: 14px;
    margin: 0 0 10px 0;

}
/* ------------------ content5 ------------------ */
.content5{
    width: 100%;
    margin: 55px auto;
}
.col-7{
    flex-direction: column;
}
.headtext5{
    text-align: center;
    max-width: 500px;
}
.headtext5 p.color{
    color: #00ACFF;
    font-size: 14px;

}
.headtext5 h1{
    font-size: 35px;
    margin: 10px 0;
}
.cards5{
    flex-grow: 1;
    width: 100%;
    padding: 0 0 0 0;
    gap: 10px 10px;
    margin: 15px auto;
}
.cards5 .card{
    max-width: 470px;
    flex-grow: 1;
    flex-basis: 350px;
    padding: 0 0 0 0;
    background: #fff;
    box-shadow: 5px 0px 8px rgba(164, 164, 164, 0.3),
                6px 0px 10px rgba(164, 164, 164, 0.3)
}
.imgtext5{
    padding: 0 0 0 0;
    width: 100%;
    flex-grow: 1;
    align-items: flex-start;
    padding: 20px 15px;
    flex-wrap: nowrap;
}
.imgtext5 img{
    width: 35px;
    margin: 0 10px auto 0;
}
.imgtext5 .text5{
    flex-grow: 1;
    max-width: 350px;
}
.imgtext5 .text5 h4{
    font-weight: bold;
    font-size: 16px;
}
.imgtext5 .text5 p{
    font-size: 14px;
    margin: 5px 0;
}
#cardimg5{
    width: 100%;
}
.cards5 p.small{
    padding: 20px 15px;
    font-size: 12px;
    line-height: 20px;
}
.cards5 .card .btn5{
    background: #FFEE00;
    width: 100%;
    padding: 12px 15px ;
    font-size: 12px;
    cursor: pointer;
    font-weight: bold;
    text-align: center;
}
/* ------------------ content6 ------------------ */
.content6{
    width: 100%;
    padding: 0 0 55px 0;
}
.col-8{
    width: 100%;
    background: url('img/duy-pham-Cecb0_8Hx-o-unsplash.jpg') no-repeat;
    background-size: cover;
    background-color: rgba(2, 51, 248, 0.808);
    background-blend-mode: darken;
    position: relative;
}
#col-8.bg6dark{
    background-color: rgba(0, 0, 0, 0.756);
}
.col-9 #video2{
    position: absolute;
    height: 95%;
    width: auto;
    top: 50%;
    display: none;
    left: 50%;
    transform: translate(-50%,-50%);
}
#video2.showvideo2{
    display: block;
}
.col-9 .close6{
    width: 20px;
    position: absolute;
    top: 5%;
    right: 2%;
    z-index: 2;
    cursor: pointer;
    display: none;
}
.col-9 #close6.showclose6{
    display: block;
}
.col-9 .solve,.playbtn6{
    max-width: 725px;
    flex-grow: 1;
}
.col-9 .solve{
    position: relative;
    flex-basis: 240px;
    display: flex;
    transform: translateY(10%);
    padding: 35px 35px;
    background-color: #fff;
    flex-direction: column;
    align-items: flex-start;
}
.col-9 #solve.solvehide{
    visibility: hidden;
}
.col-9 .solve p.color{
    font-size: 14px;
    color: #00ACFF;
}
.col-9 .solve h1{
    font-size: 45px;
    line-height: 40px;
    margin: 15px 0;
}
.col-9 .solve p.small{
    font-size: 14px;
    color: #545454;
    line-height: 22px;
    padding:  0 0 0 0;
    flex-basis: 0;
    margin: 10px 0 15px 0;
}
.col-9 .solve .bars{
    flex-grow: 1;
    width: 100%;
    margin: 5px 0;
}
.col-9 .solve .bars .textbar{
    padding: 0 0 0 0;
    margin: 5px 0;
    justify-content: space-between;
    font-size: 14px;
}
.col-9 .solve .bars .total_bar{
    flex-grow: 1;
    width: 100%;
    height: 5px;
    border-radius: 4px;
    background-color: #d3d3d3;
    margin: 8px 0;
}
.col-9 .solve .bars .total_bar .bar_capacityy{
    display: block;
    width: 87%;
    height: 100%;
    background: linear-gradient(to right,#00ACFF, #0233f8);
    border-radius: 4px;
}
.col-9 .solve .bars .total_bar .bar_capacityy1{
    width: 87%;
}
.col-9 .solve .bars .total_bar .bar_capacityy2{
    width: 72%;
}
.col-9 .solve .bars .total_bar .bar_capacityy3{
    width: 89%;
}
.col-9 .solve .bars .total_bar .bar_capacityy4{
    width: 63%;
}
.col-9 .solve .bars .textbar p.bold{
    font-weight: bold;
}
.col-9 .solve .bars .textbar p.pr1{
    margin: auto 13% auto 0;
}
.col-9 .solve .bars .textbar p.pr2{
    margin: auto 28% auto 0;
}
.col-9 .solve .bars .textbar p.pr3{
    margin: auto 11% auto 0;
}
.col-9 .solve .bars .textbar p.pr4{
    margin: auto 37% auto 0;
}
.col-9 .playbtn6{
    flex-basis: 50px;
    flex-direction: column;
}
.col-9 .playbtn6 .playbtn{
    padding: 0 0 0 0;
    display: flex;
    position: relative;
    margin: auto auto auto auto;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    background: #fff;
}
.col-9 .playbtn6 #playbtn6.hidebtn6{
    display: none;
}
.col-9 .playbtn6 .playbtn .triangle {
    width: 0;
    height: 0;
    margin: auto auto auto auto;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 15px solid #0233f8;
    transform: rotate(-90deg);
}
.col-9 .playbtn6 p{
    font-size: 12px;
    margin: 10px 0 0 0 ;
    color: #fff;
}
/* ------------------ content7 ------------------ */
.content7{
    margin: 45px auto;
}
.col-10{
    gap: 10px 10px;
    align-items: stretch;
}
.col-10 .text7{
    max-width: 400px;
    flex-grow: 1;
    flex-basis: 350px;
    padding: 55px 35px;
    background: url('img/tophead.jpg') no-repeat;
    background-size: cover;
    background-color: rgba(0, 25, 125, 0.851);
    background-blend-mode: darken;
    color: #fff;
}
.text7 p.small{
    font-size: 12px;
    padding: 0 0 0 0;
}
.text7 h1{
    margin: 15px 0;
    font-size: 35px;
}
.text7 .line{
    width: 100%;
    height: 1px;
    margin: 39px 0;
    background: rgba(255, 255, 255, 0.488);
}
.text7 .big{
    margin: 0 0 20px 0;
}
.text7 .btn7{
    flex-grow: 0;
    display: inline-block;
    color: #000;
    padding: 12px 22px;
    background: #FFEE00;
    margin: 25px auto 0 0;
    font-size: 14px;
}
.text7 .btn7 img{
    width: 22px;
    margin: auto 5px;
}
.col-10 form{
    max-width: 1050px;
    flex-grow: 1;
    flex-basis: 450px;
    background-color: #fff;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3),
                0 2px 12px rgba(0, 0, 0, 0.3);
    padding: 50px 35px;
    flex-direction: column;
}
form h1{
    font-size: 35px;
}
form p.small{
    font-size: 14px;
    margin: 15px 0;
    padding:  0 0 0 0 ;
    max-width: 700px;
    line-height: 22px;
}
form  .name_email {
    padding: 0 0 0 0;
    flex-grow: 1;
    gap: 5px 10px;
    margin: 0 0 10px 0;
}
form .name_email .name,.email{
    max-width: 525px;
    flex-basis: 275px;
    flex-grow: 1;
}
form .name_email .name label{
    display: block;
    font-size: 12px;
    font-weight: bold;
}
form .name_email .name input{
    width: 100%;
    outline-width: 0;
    padding: 8px 8px;
    background: #e5e5e5;
    border: 1px solid #d3d3d3;
    margin: 5px 0;
}
form .name_email .email label{
    display: block;
    font-size: 12px;
    font-weight: bold;
}
form .name_email .email input{
    width: 100%;
    padding: 8px 8px;
    outline-width: 0;
    background: #e5e5e5;
    border: 1px solid #d3d3d3;
    margin: 5px 0;
}
form .massage{
    width: 100%;
    margin: 0 0 0 0;
}

form .massage label{
    display: block;
    font-size: 12px;
    font-weight: bold;
}
form .massage textarea{
    width: 100%;
    padding: 8px 8px;
    background: #e5e5e5;
    border: 1px solid #d3d3d3;
    margin: 5px 0;  
    height: 15vh;
    resize: unset;
    outline-width: 0;
}
form .submit{
    flex-grow: 1;
    padding: 12px 22px;
    font-size: 14px;
    font-weight: bold;
    background-color: #FFEE00;
    width: 100%;
    border: none;
}
form .submit img{
    width: 18px ;
    margin: auto 5px;
}
/* ------------------ content8 ------------------ */
.content8{
    padding: 25px 0;
    background:linear-gradient(to right, #0233f8 60%, #00ACFF);
}
.col-11{
    justify-content: space-between;
}
.col-11 p.big{
    max-width: 750px;
    line-height: 30px;
    text-align: left;
    flex-grow: 1;
    color: #fff;
    font-size: 28px;
    margin:  0 0 0 0;
    flex-basis: 300px
}
.col-11 .sign{
    max-width: 250px;
    flex-grow: 1;
    flex-direction: column;
    padding: 0 0 0 0;
    display: block;
    margin: 15px 0;
}
.col-11 .sign input{
    flex-grow: 1;
    width: 100%;
    padding: 8px 6px;
    font-size: 12px;
}
.col-11 .sign .signup{
    width: 100%;
    padding: 10px 8px;
    background-color: #FFEE00;
    display: inline-block;
    margin: 5px 0;
    border: none;
}
.col-11 .sign .signup img{
    width: 15px;
    margin:auto 5px;
}
/* ------------------ footer ------------------ */
footer{
    width: 100%;
    padding: 35px 0 0 0;
    margin:  auto;
}
.col-12{
    justify-content: space-between;
    align-items: flex-start;
    gap: 5px 10px;
}
.col-12 .item{
    flex-grow: 1;
    gap: 10px 10px;
    flex-basis: 300px;
    justify-content: flex-start;
}
.col-12 .item1{
    max-width: 350px;
}
.col-12 .item2{
    max-width: 250px;
    flex-basis: 250px;
}
.col-12 .item1 .logo{
    max-width: 200px;
    flex-grow: 1;
    margin: 5px auto 5px 0  ;
}
.col-12 .item1 p{
    font-size: 14px;
    color: #545454;
    line-height: 22px;
}
.col-12 .help{
    padding:  0 0 0 0;
    flex-wrap: nowrap;
    margin: 15px 0;
}
.col-12 .help img{
    width: 35px;
    margin: auto 15px auto auto;
    filter: brightness(0) saturate(100%) invert(14%) sepia(60%) saturate(7495%) hue-rotate(234deg) brightness(93%) contrast(113%);
}
.col-12 .help .text p.small{
    padding:  0 0 0 0;
    font-size: 12px;
}
.col-12 .help .text p.color{
    color: #0233f8;
    font-size: 20px;
    font-weight: 600;
}
.col-12 .item2 p.big{
    font-size: 22px;
    margin: 0 auto 15px 0;
}
.col-12 .item2 p.small{
    padding: 8px 0;
    font-size: 14px;
    color: #545454;
}
.col-12 .item1 p.big{
    font-size: 22px;
    margin: 0 auto 15px 0;
    color: #000;
}
.col-12 .item1 p.email,p.phone{
    justify-content: flex-start;
    margin: 5px 0;
    padding: 0 0 0 0;
}
.col-12 .item1 p.email img{
    width: 20px ;
    margin: auto 10px auto 0;
    filter: brightness(0) saturate(100%) invert(14%) sepia(60%) saturate(7495%) hue-rotate(234deg) brightness(93%) contrast(113%);
}
.col-12 .item1 p.phone img{
    width: 20px ;
    margin: auto 10px auto 0;
    filter: brightness(0) saturate(100%) invert(14%) sepia(60%) saturate(7495%) hue-rotate(234deg) brightness(93%) contrast(113%);
}
.col-12 .item1 .social{
    padding:  0 0 0 0;
    justify-content: flex-start;
    margin: 15px 0;
}
.col-12 .item1 .social .icon_div{
    width: 25px;
    height: 25px;
    background: #ababab;
    flex-grow: 0;
    padding:  0 0 0 0;
    margin: 0 5px;
}
.col-12 .item1 .social .icon_div img{
    height: 60%;
    width: 40%;
    margin: auto auto auto auto;
    filter: brightness(0) saturate(100%) invert(14%) sepia(60%) saturate(7495%) hue-rotate(234deg) brightness(93%) contrast(113%);
}
.col-12 .item1 .social .icon_div img:nth-child(1){
    width: 70%;
    height: 50%;
}
.col-12 .line{
    width: 100%;
    flex-grow: 1;
    border: 1px solid #ababab;
    margin: 30px 0 0 0;
}
.col-12 .copyrightdiv{
    margin: 10px auto 15px auto;
    padding:  0 0 0 0;
    justify-content: space-between;
    width: 100%;
}
.col-12 .copyrightdiv p.copyright{
    max-width: 725px;
    flex-basis: 500px;
    flex-grow: 1;
    font-size: 12px;
    color: #858585;
}
.copyrightdiv .terms{
    padding: 0 0 0 0;
    max-width: 725px;
    flex-basis: 500px;
    /* flex-grow: 1; */
    justify-content: flex-end;
    align-items: center;
}
.copyrightdiv .terms div{
    display: flex;
    width: 6px;
    height: 6px;
    margin: auto 4px ;
    border-radius: 50%;
    background-color: #0233f8;
}
.copyrightdiv .terms p{
    font-size: 12px;
    color: #858585;
}