*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #fff;
    font-weight: 100;
}
html,body{
    width: 100%;
    overflow-x: hidden;   
    background-color: #010101;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding: 0 15px; 
    margin: auto auto auto auto;
    flex-wrap: wrap;
}   
.content{
    max-width: 1550px;
    position: relative;
    background: transparent;
}
span{
    display: block;
}
::-webkit-scrollbar{
    width: 10px;
    padding: 0 2px;
    background-color: rgba(58, 58, 58, 0.716);
}
::-webkit-scrollbar-thumb{
    background-color: #fec10c;
    border-radius: 15px;
}
/* ------------------------------ head ------------------------------- */
.head{
    width: 100%;
    height: 100vh;
    background: url('img/smoke3.jpg') no-repeat;
    background-blend-mode: overlay;
    background-size: cover;
}
.col-1{
    flex-direction: column;
    height: 100%;
}
.col-1 .nav{
    justify-content: space-between;
    padding: 15px 0;
    width: 100%;
    flex-grow: 0;
}
.col-1 .nav .logo{
    max-width: 250px;
    flex-grow: 1;
    justify-content: flex-start;
    padding: 0 0 0 0;
}
.nav .logo img{
    width: 25px;
    margin: auto 0 auto 0;
}
.nav .logo h1{
    font-size: 35px;
    font-weight: 800;
    padding: 0 0;
    margin: auto 0 auto 5px ;
    display: flex;
}
.nav .logo h1 span.color{
    font-size: 35px;
    color: #fec20c;
    font-weight: 800;
    padding: 0 0;
    display: flex;
    margin: 0;
}
.nav ul{
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    justify-content: flex-end;
}
.nav ul li a{
    padding: 10px 14px;
    cursor: pointer;
    transition: 0.6s color linear;
}
.nav ul li a:hover{
    color: #fec20c;
}
.nav ul li a.active{
    padding: 8px 16px;
    border-radius: 15px;
    background-color: #fec20c;
    color: #fff;
    margin-left: 20px;
}
.nav ul select{
    background-color: transparent;
    color: #fff;
    border: none;   
    padding: 10px 14px;
    cursor: pointer;
    outline-width: 0px ;
}
.nav ul select option{
    background-color: #010101;
    color: #fff;
    border: none;
}
.nav .burger{
    width: 30px;
    height: 30px;
    display: none;
}
.nav .burger .hamburger{
    width: 100%;
    height: 4px;
    border-radius: 6px;
    background-color: #fff;
}
.nav .burger .hamburger1{
    transform: translateY(22px);
}
.nav .burger .hamburger2{
    transform: translateY(9.5px);
}
.nav .burger .hamburger3{
    transform: translateY(-3px);
}
.nav .burger.close .hamburger1{
    transform: translate(0px, 13px) rotate(-45deg);
}
.nav .burger.close .hamburger2{
    display: none;
}
.nav .burger.close .hamburger3{
    transform: translate(.2px,8.5px) rotate(45deg);
}
.head_content{
    padding: 0 0 0 0;
    width: 100%;
    margin: auto auto;
}
.head_content .icon{
    position: absolute;
    max-width: 50px;
    width: 100%;
    display: block;
    top: 50%;
    left: 15%;
    transform: translate(0%, -50%);
}
.head_content .icon img{
    width: 20px;
    margin: 8px 25%;
    position: relative;
}
.head_content .icon .line{
    width: .5px;
    height: 45px;
    background-color: #fff;
    margin: 5px auto;
}
.head_content h1{
    text-align: center;
    font-size: 4.8vw;
    font-weight: 600;
    line-height: 70px;
}
.head_content h1 p{
    font-weight: 600;
    color: #fec20c;
}
.head_content h1 b{
    font-weight: 600;
}
.head_content img{
    position: absolute;
    max-width: 400px;
    width: 100%;
    bottom: 0%;   
    z-index: 1;
    transform: translate(0%,0%);
}
.head_content .btn1{
    padding: 10px 30px;
    border-radius: 25px;
    background-color: #fec20c;
    color: #fff;
    z-index: 2;
    position: absolute;
    bottom: 23%;
}
/* ------------------------------ content1 ------------------------------- */
.content1{
    padding: 80px 0;
    width: 100%;
    background: url('img/wallpaper2.jpg') no-repeat;
    background-size: cover;
}

.col-2{
    padding: 0 15px;
} 
.over_view,.about_us{
    max-width: 775px;
    width: 100%;
    flex-basis: 450px;
    flex-grow: 1;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    flex-direction: column;align-items: flex-start;

}
.col-2 .over_view{
    padding: 0 65px 0 0;
}
.col-2 .over_view h1{
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    flex-grow: 1;
    width: 100%;
    justify-content: flex-start;
}
.col-2 .over_view h1 .line{
    display: block;
    align-self: stretch;
    width: .5px;
    margin: 0 15px 0 0;
    background-color: #fff;
}
.col-2 .over_view h1 .text p{
    font-size: 16px;
    font-weight: bold;
}
.col-2 .over_view h1 .text b{
    font-size: 26px;
    color: #fec20c;
    font-weight: bold;
}
.col-2 .over_view .video_box{
    margin: 35px 0 0 0;
    width: 100%;
    height: 380px;
    border-radius: 15px;
    display: block;
    position: relative;
    overflow: hidden;
}
.col-2 .over_view .video_box .play{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    border: 2px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.col-2 .over_view .video_box .play img{
    cursor: pointer;
    width: 30px;
    flex-grow: 0;
    flex-basis: 0;
    height: 35px;
}
.col-2 .over_view .video_box img{
    width: 95%;
    height: 100%;
    border-radius: 15px;
    margin: 0 0 0 15px;
}
.col-2 .about_us{
    align-self: stretch;
    align-items: flex-start;
    margin: 0 0 auto 0;

}
.col-2 .about_us h1{
    margin: 0 0 0 0;
    flex-grow: 0;
    padding: 0 0 0 0;
    width: 100%;
    justify-content: flex-start;
}
.col-2 .about_us h1 .line{
    display: block;
    width: 1px;
    align-self: stretch;
    background-color: #fff;
    margin: 0 15px 0 0;   
}
.col-2 .about_us h1 .text p{
    font-size: 14px;
    line-height: 22px;
    font-weight: bold;
}
.col-2 .about_us h1 .text b{
    font-size: 26px;
    color: #fec20c;
    font-weight: bold;
}
.col-2 .about_us .about_text{
    width: 100%;
    margin: 35px 0;
}
.col-2 .about_us .about_text p:nth-child(1){
    margin-bottom: 20px;
}
.col-2 .about_us .about_text p{
    line-height: 22px;
}
.col-2 .about_us .btn2{
    padding: 10px 25px;
    border-radius: 25px;
    background-color: #fec20c;
    color: #fff;
}
/* ------------------------------ content2 ------------------------------- */
.content2{
    width: 100%;
    background: url("img/smoke4.jpg") no-repeat;
    background-size: cover ;
}
.col-3{
    position: relative;
    padding: 150px 15px;
    gap: 10px 10px;
    margin: 0 auto;
}
.col-3 .fretures,.img{
    max-width: 755px;
    width: 100%;
    flex: 1 1 450px;
    position: relative;
    flex-direction: column;
    padding: 00 0 00 0;
    justify-content: flex-start;
}
.col-3 .fretures h1{
    padding: 0 0 0 0;
    justify-content: flex-start;
    flex-grow: 1;
    width: 100%;
}
.col-3 .fretures h1 .line{
    align-self: stretch;
    width: 1px;
    background-color: #fff;
    margin: 0 15px 0 0;
}
.col-3 .fretures h1 .text p{
    font-size: 16px;
    font-weight: bold;
}
.col-3 .fretures h1 .text b{
    font-size: 26px;
    font-weight: bold;
    color: #fec20c;
}
.col-3 .fretures .items{
    padding: 0 0 0 0;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 35px 0 0 0 ;
    flex-grow: 1;
    width: 100%;
    gap: 25px 25px;
}
.col-3 .fretures .items .item{
    max-width: 377px;
    flex: 1 1 300px;
    flex-wrap: nowrap;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    align-items: flex-start;
}
.col-3 .fretures .items .item img{
    width: 35px;
    margin: 0 15px 0 0;
}
.col-3 .fretures .items .item .item_text b{
    font-size: 22px;
    margin: 0 0 10px 0;
    font-weight: bold;
    display: block;
}
.col-3 .fretures .items .item .item_text p{
    line-height: 22px;
    font-size: 14px;
}
.col-3 .img{
    align-self: stretch;
    flex-grow: 1 1;
    margin: 0 0 0 0;
    
}
.col-3 .img h1{
    font-size: 85px;
    text-align: center;
    line-height: 65px;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto 0;
}
.col-3 .img h1 p{
    color: #fec20c;
    font-weight: bold;
}
.col-3 .img h1 b{
    font-weight: bold;
}
.col-3 img.woman{
    max-width: 350px;
    position: absolute;
    left: 65%;
    bottom: 0%;
    transform: translate(0%, 0%);
}
/* ------------------------------ content3 ------------------------------- */
.content3{
    padding: 80px 0;
    width: 100%;
    background: url('img/wallpaper2.jpg') no-repeat ;
    background-size: cover;
}
.col-4{
    flex-direction: column;
}
.col-4 h3{
    padding: 0 0 0 0;
    flex-grow: 1;
    text-align: center;
    flex-direction: column;
}
.col-4 h3 .line{
    width: 1px;
    height: 40px;
    background-color: #fff;
    display: block;
    margin: 0 auto 10px auto;
}
.col-4 h3 .text {
    display: block;
}
.col-4 h3 .text p{
    font-size: 16px;
    font-weight: bold;
}
.col-4 h3 .text b{
    font-size: 26px;
    color: #fec20c;
    font-weight: bold;
}
.col-4 .cards{
    margin: 25px auto;
    gap: 15px 15px;
}
.col-4 .cards .card{
    max-width: 515px;
    flex-basis: 400px;
    flex-grow: 1;   
    flex-direction: column;
}
.col-4 .cards #hcard{
    display: none;
}
.col-4 .cards #hcard.show_card{
    display: flex;
}
.col-4 .cards .card img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto 15px auto;
}
.col-4 .cards .card b{
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    color: #fec20c;
}
.col-4 .cards .card p{
    font-size: 14px;
    line-height: 22px;
    text-align: center;
}
.col-4  .btn3{
    padding: 10px 28px;
    border-radius: 25px;
    color: #fff;
    background-color: #fec20c;
    font-size: 14px;
    cursor: pointer;
}
/* ------------------------------ content4 ------------------------------- */
.content4{
    padding: 100px 0;
    width: 100%;
    background: url('img/dumbbell.jpg') no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: darken;
}
.col-5{
    justify-content: space-evenly;
}
.col-5 .item{
    padding: 0 0 0 0;
    max-width: 300px;
    flex: 1 1 200px;
    flex-direction: column;
}
.col-5 .item img{
    width: 45px;
    margin: 0 auto 20px auto;
}
.col-5 .item h1{
    font-size: 35px;
    text-align: center;
    margin: 0 auto 0px auto;
}
.col-5 .item p{
    font-size: 12px;
}
/* ------------------------------ content5 ------------------------------- */
.content5{
    padding: 80px 0;
    width: 100%;
    background: url('img/wallpaper2.jpg') no-repeat;
    background-size: cover;
}
.col-6 .text,.img{
    max-width: 755px ;
    flex: 1 1 450px;
}
.col-6 .text h1{
    padding: 0 0 0 0;
    flex-grow: 1;
    justify-content: flex-start;
    margin: 0 0 35px 0;
}
.col-6 .text h1 .line{
    width: 1px;
    align-self: stretch;
    margin: 0 15px 0 0 ;
    background: #fff;
}
.col-6 .text h1 .text p{
    font-size: 16px;
    font-weight: bold;
    margin: 0 0 0 0;
}
.col-6 .text h1 .text b{
    font-size: 26px;
    font-weight: bold;
    color: #fec20c;
}
.col-6 .text p{
    margin: 0 0 25px 15px;
    max-width: 650px;
    line-height: 22px;
}
.col-6 .text .btn4{
    margin: 15px 0 0 15px;
    padding: 10px 28px;
    background-color: #fec20c;
    color: #fff;
    border-radius: 25px;
    cursor: pointer;
    display: inline-block;
}
.col-6 .img{
    align-self: stretch;
    overflow-x: hidden;
}
.col-6 .img .slides {
    display: flex;
    width: 300%;
    transition: transform 0.5s ease-in-out;
}
.col-6 .img .slide {
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: white;
}
.col-6 .img .slide img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.col-6 .img .nav {
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}
.col-6 .img .nav label {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
}
input[type="radio"] {
    visibility: hidden;
}
#slide1:checked ~ .slides { transform: translateX(0); }
#slide2:checked ~ .slides { transform: translateX(-33.29%); }
#slide3:checked ~ .slides { transform: translateX(-66.62%);} 
/* ------------------------------ content6 ------------------------------- */
section.content6{
    width: 100%;
    margin: 0 0 0 0;
    background: url("img/smoke6.jpg") no-repeat;
    background-size: 100% 100%;
}
.col-7{
    padding: 80px 15px;
    position: relative;
}
.col-7 img.man2{
    position: absolute;
    bottom: 0px;
    right: 63%;
    max-width: 350px;
    width: 100%;
}
.col-7 .text,.img{
    max-width: 755px;
    flex-grow: 1;
    flex-basis: 450px;
    width: 100%;
}
.col-7 .img h1{
    font-size: 95px;
    text-align: center;
}
.col-7 .img b{
    color: #fec20c;
    font-weight: bold;
}
.col-7 .img p{
    font-weight: bold;
}
.col-7 .text{
    align-self: stretch;
}
.col-7 .text h1{
    flex-grow: 1;
    padding: 0 0 0 0;
}
.col-7 .text h1 .line{
    width: 1px;
    align-self: stretch;
    margin: 0 15px 0 0 ;
    background: #fff;
}
.col-7 .text h1 .text p{
    font-size: 16px;
    font-weight: bold;
}
.col-7 .text h1 .text b{
    font-size: 26px;
    color: #fec20c;
    font-weight: bold;
}
.col-7 .text .items{
    width: 100%;
    padding: 0 0 0 0;
    margin: 35px auto;
    justify-content: flex-start;
    gap: 15px 15px;
}
.col-7 .text .items .item{
    flex-grow: 1;
    width: 100%;
    max-width: 335px;
    flex-basis: 250px;
}
.col-7 .text .items .item img.quote{
    width: 35px;
    margin: 0 auto 0 0   ;
}
.col-7 .text .items .item p{
    /* font-size: px; */
    line-height: 22px;
    margin: 10px 0;
}
.col-7 .text .items .item .profiel_img{
    width: 100%;
    padding:  0 0 0 0;
    flex-direction: column;
}
.col-7 .text .items .item .profiel_img img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 auto 10px auto;
}
.col-7 .text .items .item .profiel_img b{
    font-size: 18px;
    font-weight: bold;
}
.col-7 .text .items .item .profiel_img p{
    margin: 5px 0 0 0;
}
/* ------------------------------ content7 ------------------------------- */
.content7{
    background: url("img/wallpaper2.jpg") no-repeat;
    background-size: cover;
    padding: 80px 0;
}
.col-8{
    flex-direction: column;
}
.col-8 h1.row{
    flex-direction: column;
    padding: 0 0 0 0;
    margin-bottom: 45px;
}
.col-8 h1.row .line{
    width: 1px;
    height: 40px;
    margin-bottom: 10px;
    display: block;
    background-color: #fff;
}
.col-8 h1.row p{
    font-size: 16px;
    font-weight: bold;
}
.col-8 h1.row b{
    font-size: 26px;
    font-weight: bold;   
    color: #fec20c;
}
.col-8 .cards{
    flex-grow: 1;
    width: 100%;
    gap: 15px 15px;
    padding: 0 0 0 0;
}
.col-8 .cards .card{
    max-width: 470px;
    flex-grow: 1;   
    width: 100%;
    padding: 55px 15px;
    background: linear-gradient(-30deg, rgba(21, 21, 21, 0.5) 70%, rgba(112, 112, 112, 0.5) 90% , rgba(255, 255, 255, 0.5) 100%);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: #fff;
    text-align: center;
    cursor: pointer;
    flex-direction: column;
    transition: 2s background linear;
}
.col-8 .cards .card:hover{
    background: linear-gradient(-30deg, rgb(254, 194, 12) 70%, rgba(255, 255, 255, 0.5) 100%);
    transform: scale(1.1);
}
.col-8 .cards .card:hover h2{
    color: #010101;
}
.col-8 .cards .card:hover h1{
    color: #010101;
}
.col-8 .cards .card:hover b{
    color: #000;
    font-weight: bold;
}
.col-8 .cards .card:hover p{
    color: #000;
    font-weight: bold;
}
.col-8 .cards .card:hover .line{
    background: #010101;
}
.col-8 .cards .card h2{
    font-size: 30px;
    font-weight: bold;  
    color: #fec20c;
}
.col-8 .cards .card h1.price{
    font-size: 75px;
}
.col-8 .cards .card p.margin{
    margin-bottom: 25px;
    font-size: 18px;
}
.col-8 .cards .card b{
    font-size: 20px;
}
.col-8 .cards .card .line{
    margin: 10px;
    width: 55px;
    height: 1px;
    background-color: #fec20c;
}
.col-8 .cards .card  p.small{
    font-size: 12px;
    line-height: 18px;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
}
/* ------------------------------ content8 ------------------------------- */
.content8{
    padding: 100px 0;
    position: relative;
    background: url('img/smoke1.jpg');
    background-size: 100% 100%;
}
.content8 img.man3{
    max-width: 400px;
    position: absolute;
    bottom: 0%;
    left: 62%;
}
.col-9{
    gap: 15px 15px;
    position: relative;
}
.col-9 .text,.img{
    padding: 0 0 0 0;
    flex-direction: column;
    max-width: 755px;
    flex-grow: 1;
}
.col-9 .text h1.row{
    justify-content: flex-start;
    padding: 0 0 0 0;
    flex-grow: 1;
    width: 100%;
    margin-bottom: 35px;
}
.col-9 .text h1.row .line{
    align-self: stretch;
    width: 1px;
    background-color: #fff;
    margin-right: 15px;
}
.col-9 .text h1.row p{
    font-size: 16px;
    font-weight: bold;
}
.col-9 .text h1.row b{
    font-size: 26px;
    color: #fec20c;
    font-weight: bold;
}
.col-9 .text .cards{
    width: 100%;
    flex-grow: 1;
    gap: 15px 15px;
    padding: 0 0 0 0;
    justify-content: flex-start;
}
.col-9 .text .cards .card{
    max-width: 250px;
    flex-grow: 1;
    border-radius: 10px;
    flex-basis: 200px;
    background-color: #010101;
}
.col-9 .text .cards .card img.gym_image{
    width: 100%;
    height: 150px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.col-9 .text .cards .card b{
    font-size: 18px ;
    color: #fec20c;   
    padding: 0 10px;
    display: block;
    margin-bottom: 8px;
}
.col-9 .text .cards .card p{
    text-align: left;
    padding: 0 10px 10px 10px; 
    justify-content: flex-start;
}
.col-9 .text .cards .card p img{
    width: 12px;
    margin-right: 5px;
}
.col-9 .img h1{
    font-size: 85px;
    font-weight: bold;
}
/* ------------------------------ footer ------------------------------- */
footer{
    width: 100%;
    padding-top: 90px;
    background: url("img/footer\ background.jpg") no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: darken;
}
.col-10{
    padding: 0 15px 100px 15px;
}
.col-10 .text,.div_img{
    max-width: 755px;
    flex-grow: 1;
    flex-basis: 400px;
}
.col-10 .text{
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 0 0 0;
}
.col-10 .text .logo{
    justify-content: flex-start;
    padding: 0 0 0 0;
    margin: 0 auto 20px 0;
}
.col-10 .text .logo img{
    flex-grow: 1;
    width: 35px;
    margin-right: 10px;
}
.col-10 .text .logo h1{
    font-size: 45px;
    font-weight: bold;
    display: flex;
}
.col-10 .text .logo h1 span{
    color: #fec20c;
    font-weight: bold;
}
.col-10 .text .links{
    padding: 0 0 0 0;
    margin: 0 auto 0 0;
    width: 100%;
}
.col-10 .text .links .link{
    justify-content: flex-start;
    width: 50%;   
}
.col-10 .text .links .link b{
    padding: 18px 0;
    font-size: 18px;
    font-weight: bold;
    display: block;
}
.col-10 .text .links .link p{
    padding: 5px 0;
    justify-content: flex-start;
}
.col-10 .text .links .link p img{
    width: 12px;
    margin-right: 10px;
}
.div_img h1{
    margin-bottom: 25px;
    padding: 0 0 0 0;
}
.div_img h1 .line{
    width: 1px; 
    align-self: stretch;
    background-color: #fff;
    margin-right: 15px;
}
.div_img h1 .text p{
    font-size: 16px;
    margin-bottom: 0;
}
.div_img h1 .footer_btn{
    font-size: 16px;
    padding: 10px 26px;
    border-radius: 25px;
    font-weight: bold;
    color: #fff;
    background-color: #fec20c;
}
.div_img h1 .text b{
    font-size: 26px;
    font-weight: bold;
    color: #fec20c;
}
.col-10 .images{
    padding: 0 0 0 0;
}
.col-10 .images .img{
    width: 50%; 
    justify-content: flex-start;
    flex-basis: 350px;
    flex-grow: 1;
    display: inline-block;
    gap:  00 0 0 0;
}
.col-10 .images .img img{
    width: 49%;
    flex: 1 1 ;
    margin: 0 0 0 0;
}
footer .copyright{
    width: 100%;
    padding: 10px;
    border-bottom: 5px solid #fff;
    background: #fec20c;
}
footer .copyright .content{
    font-size: 14px;
    justify-content: space-between;
}
footer .copyright .content p{
    color: #000;
}
footer .copyright .content .up{
    width: 25px;
    height: 25px;
    background: #010101;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 50%;
}
footer .copyright .content .up img{
    width: 50%;
    margin: auto auto auto auto;

}