/* -----------------------------     media 1280px     --------------------------------- */

@media only screen and (max-width: 1280px){
    .head .head-content2 .text1-2 .small-card .img img {
        transform: translate(12px, 13px);
    }
    .head .head-content2 .text1-2 .small-card .img {
        width: 45px;
        height: 45px;
    }
    .head .head-content2 .arrowbtns .arrow {
        width: 40px;
        height: 40px;
    }
    .content1 .content .img2 {
        margin-right: 30px;
    }
    .content2 .content .cards .card {
        max-width: 900px;
    }
}


/* -----------------------------     media 1180px     --------------------------------- */

@media only screen and (max-width:1180px) {
    .content3 .content .cards4 .card {
        width: 100%;
        padding: 20px 0 20px 0;
        justify-content: space-between;
        align-items: center;
    }
    .head .head-content1 .text1-1 h1 {
        font-size: clamp(3em, 4vw, 1.8em);
        line-height: 50px;
        margin-bottom: 10px;
        word-spacing: -5px;
    }
}


/* -----------------------------     media 1025px     --------------------------------- */

@media only screen and (max-width: 1025px){
    h1 {
        font-size: clamp(35px, 4vw, 20px);
        word-spacing: -5px;
    }
    .head .head-content1 .text1-1 h1 {
        font-size: clamp(3em, 4vw, 1.8em);
        margin: 10px 0;
        line-height: 50px;
    }
    .content1 .content .text2 {
        flex-basis: 490px;
    }
    .content1 .content .text2 h1 span.line img {
        width: 100%;
        height: 100%;
        transform: translateY(-20px);
    }
    .content1 .content .img2 {
        flex-basis: 490px;
    }
    .content2 .content .headtext2 h1 img {
        transform: translateY(-15px);
    } 
    .content2 .content .cards .card {
        max-width: 550px;
    }
    .content3 .content .text4, .img4, .cards4 {
        max-width: 400px;
        justify-content: space-between;
    }
    .content3 .content {
        width: 100%;
        justify-content: flex-start;
    }
    .content3 .content .text4, .cards4 {
        margin-right: auto;
    }
    .content4 .content .headtext4 h1 img {
        transform: translateY(-15px);
    }
    .content5 .content .video5 {
        height: 38vw;
    }
    .content5 .content .video5 .playvideo #hidevideo5 {
        transform: translateX(22%);
    }
}


/* -----------------------------     media 950px     --------------------------------- */

@media only screen and (max-width:950px) {
    h1 {
        font-size: clamp(35px, 5vw, 30px);
        word-spacing: -4px;
    }
    .head .nav .nav-content .nav-list ul{
        overflow-x: hidden;
        display: none;
        position: absolute;
        right: -250px;
        top: 77px;
    }
    .head .nav .nav-content .nav-list ul.none{
        transition: right 0.5s ease-in-out;
        width: 200px;
        height: 85vh;
        padding: 0 0 0 10px;
        flex-grow: 1;
        position: absolute;
        display: block;        
        background-color: #fafafa;
        top: 75px;
        right: 0;
    }
    .head .nav .nav-content .nav-list ul li a.last-navlist {
        margin-right: 0px;
        border-right: 0px ;
    }
    .head .nav .nav-content .nav-list ul.none li a{
        display: block;
    }
    .head .nav .nav-content .nav-list ul.none li#search img{
        margin: 5px 10px 5px auto;
    }
    .head .nav .nav-content .nav-list ul li.login {
        margin: 10px 5px 10px auto;
    }
    .head .nav .nav-content .nav-list #burger{
        display: block;
        margin: 0 10px 0 auto;
    } 
    .content1 .content .text2 h1 span.line img {
        transform: translateY(-20px);
    }
    .head .head-content2 .text1-2 .small-card .img {
        width: 40px;
        height: 40px;
    }
    .head .head-content2 .text1-2 .small-card .img img {
        transform: translate(10px, 12px);
    }
    .head .head-content2 .arrowbtns .arrow {
        width: 35px;
        height: 35px;
    }
    .content1 .content .text2, .img2 {
        margin: 0 auto;
    }
    .content1 .content .img2 {
        flex-basis: 490px; 
        margin: 0 auto;
    }
    .content2 .content .cards .card {
        max-width: 475px;
    }
    .content2 .content .headtext2 h1 img {
        transform: translateY(-15px);
    }
    .content3 .content {
        width: 100%;
        justify-content: flex-start;
    }
    .content3 .content .text4 h1 img {
        transform: translateY(-20px);
    }
    .content4 .content .headtext4 h1 img {
        transform: translateY(-15px);
    }
    .content5 .content .video5 {
        height: 38vw;
    }
    .content6 .content .headtext6 h1 img {
        transform: translateY(-15px);
    }
    .content5 .content .video5 .playvideo #hidevideo5 {
        transform: translateX(22%);
    }
}



/* -----------------------------     media 800px     --------------------------------- */

@media only screen and (max-width:800px) {
    h1 {
        font-size: clamp(30px, 5vw, 30px);
        word-spacing: -4px;
    }
    .head .head-content1 .text1-1 h1 {
        font-size: clamp(2.5em, 4vw, 1.8em);
        line-height: 40px;
        margin: 10px 0;
        word-spacing: 0px;
    }
    .head .head-content2 .text1-2 .small-card {
        max-width: 260px;
        flex-basis: 260px;
    }
    .content1 .content .text2 h1 {
        max-width: 275px;
    }
    .content2 .content .cards .card {
        height: 45vh;
        max-width: 475px;
    }
    .content1 .content .text2 h1 span.line img {
        transform: translateY(-15px);
    }
    .content3 .content .text4 h1 {
        max-width: 260px;
    }
    .content3 .content .text4 h1 img {
        transform: translateY(-15px);
    }
    .content-3 .content .text4,.img4,.cards4{
        justify-content: center;
        margin: 10px auto;
    }
    .content4 .content .headtext4 h1 img {
        transform: translateY(-10px);
    }
    .content5 .content .headtext5 .col-1 h1 {
        max-width: 280px;
    }
    .content5 .content .headtext5 .col-1 h1 img {
        transform: translateY(-15px);
    }
    .content5 .content .headtext5 .col-2 p span.btn5 {
        font-size: 12px;
        margin: 15px 0 15px 0%;
    }
    .content6 .content .headtext6 h1 {
        max-width: 280px;
        display: block;
    }
    .content6 .content .headtext6 h1 img {
        transform: translateY(-10px);
    }
    .content7 .content .headtext7 h1 {
        max-width: 320px;
    }
}



/* -----------------------------     media 600px     --------------------------------- */

@media only screen and (max-width:600px){
    h1 {
        font-size: clamp(30px, 5vw, 25px);
        word-spacing: -4px;
    }
    .head .head-content1 .text1-1 h1 {
        font-size: clamp(2.7em, 4vw, 1.8em);
        line-height: 44px;
        margin: 10px 0;
        word-spacing: 0px;
    }
    .head .head-content2 .text1-2 .small-card {
        max-width: 260px;
        flex-basis: 260px;
        margin: 5px 0;
    }
    .content1 .content .text2 h1 {
        max-width: 280px;
    }
    .content1 .content .text2 h1 span.line img {
        transform: translateY(-15px);
    }
    
    .content2 .content .headtext2 h1 {
        max-width: 280px;
    }
    .content2 .content .headtext2 h1 img {
        transform: translateY(-10px);
    }
    .head .head-content2 .arrowbtns {
        padding: 0 0 0 0;
        max-width: 150px;
        width: 100%;
        margin: 10px 0 10px auto;
    }
    .content2 .content .cards .card1 {
        background: url(img/content2-1.jpg) no-repeat;
        background-size: cover;
    }
    .content2 .content .cards .card {
        height: 45vh;
    }
    .content-3 .content{
        justify-content: center;
        align-items: center;
    }
    .content3 .content .text4 h1 {
        max-width: 250px;
    }
    .content3 .content .text4 h1 img {
        transform: translateY(-15px);
    }
    .content-3 .content .cards4,.img4,.text4{
        margin: 10px auto;
        justify-content: center;
        align-items: center;
    }
    .content-3 .content .cards4{
        margin: 10px auto;
        justify-self: center;
        align-items: center;
    }
    .content4 .content .headtext4 h1 {
        max-width: 260px;
    }
    .content4 .content .headtext4 h1 img {
        transform: translateY(-10px);
    }
    .content5 .content .headtext5 .col-1 h1 {
        flex-direction: column;
        max-width: 275px;
    }
    .content5 .content .headtext5 .col-1 h1 img {
        transform: translateY(-15px);
    }
    .content5 .content .headtext5 .col-2 p {
        max-width: 520px;
        margin-left: 0;
        line-height: 22px;
        display: block;
        flex-direction: column;
    }
    .content5 .content .headtext5 .col-2 p span.btn5 {
        padding: 10px 22px;
        font-size: 12px;
    }
    .content5 .content .video5 {
        height: 42vw;
    }
    .content5 .content .video5 .playvideo #hidevideo5 {
        transform: translateX(13%);
    }
    .content5 .content .video5 .playvideo #close5 {
        top: 5%;
        right: 4%;
        width: 20px;
        height: 20px;
    }
    .content6 .content .headtext6 h1 {
        max-width: 260px;
    }
    .content6 .content .headtext6 h1 img {
        transform: translateY(-10px);
    }
    .content7 .content .headtext7 h1 {
        max-width: 310px;
    }
    .footer .content .col-1 .about P {
        margin: 0 0 0 0;
    }
}

/* -----------------------------     media 480px     --------------------------------- */

@media only screen and (max-width:480px){
    h1 {
        font-size: clamp(30px, 5vw, 25px);
    }
    .headcolor {
        font-size: 22px;      
    }
    .head .head-content1 .text1-1 h1 {
        font-size: clamp(2.5em, 4vw, 1.8em);
        line-height: 40px;
        margin-top: 10px;
    }
    .head .head-content2 .arrowbtns {
        justify-content: flex-start;
        margin: 15px 0;
    }
    .head .head-content2 .text1-2 {
        max-width: 850px;
        justify-content: flex-start;
        padding: 0;
    }
    .content1 .content {
        max-height: 1500px;
        height: 100%;
        width: 100%;
        padding: 50px 0;
    }
    .content1 .content .text2 h1 {
        max-width: 275px;
    }
    .content1 .content .text2 h1 span.line img {
        transform: translateY(-15px);
    }
    .content2 .content .headtext2 h1 {
        max-width: 280px;
    }
    .content2 .content .headtext2 h1 img {
        transform: translateY(-10px);
    }
    .content2 .content .cards .card {
        height: 60vw;
    }
    .content3 .content .text4 h1 {
        max-width: 250px;
    }
    .content3 .content .text4 h1 img {
        transform: translateY(-15px);
    }
    .content3 .content .text4 .btn3 {
        margin-bottom: 10px;
    }
    .content4 .content .headtext4 h1 {
        max-width: 260px;
    }
    .content4 .content .headtext4 h1 img {
        transform: translateY(-10px);
    }
    .content5 .content .headtext5 .col-1 h1 {
        flex-direction: column;
        max-width: 275px;
    }
    .content5 .content .headtext5 .col-1 h1 img {
        transform: translateY(-15px);
    }
    .content5 .content .video5 {
        height: 48vw;
    }
    .content5 .content .video5 .playvideo #hidevideo5 {
        transform: translateX(5%);
    }
    .content5 .content .video5 .playvideo #close5 {
        top: 6%;
        width: 15px;
        height: 15px;
    }
    .content6 .content .headtext6 h1 {
        max-width: 260px;
    }
    .content6 .content .headtext6 h1 img {
        transform: translateY(-10px);
    }
    .content7 .content .img-text7 .smallimg7 {
        flex-direction: column;
        padding: 0 0 0 0;
        margin-bottom: auto;
    }
    .content7 .content .img-text7 .smallimg7 .img-smcontent {
        justify-content: flex-start;
        flex-direction: column;
        width: 100%;
        flex-wrap: nowrap;
        padding: 0 0 0 0;
        margin: 10px auto;
    }
    .content7 .content .img-text7 .smallimg7 .img-smcontent .squr-img {
        margin: 10px 0;
        max-width: 480px;
        min-width: 320px;
    }
    .content7 .content .headtext7 h1 {
        max-width: 305px;
    }
    .content7 .content .img-text7 .smallimg7 .img-smcontent .text{
        justify-content: flex-start;
        margin: 0 auto 0 0;
    }
    .content7 .content .img-text7 .smallimg7 .img-smcontent .text h2{
        width: 100%;
    }
    .footer .content .col-1 li, p {
        margin: 0 auto;
    }
    .footer .content .col-3 ul {
        margin: 0 auto;
    }
    .footer .content .col-1 .about P {
        margin: 0 0 0 0;
    }
    .footer .content .col-1 li, p {
        margin: 0 0;
    }
}




/* -----------------------------     media 320px     --------------------------------- */

@media only screen and (max-width:320px){
    h1 {
        font-size: clamp(26px, 5vw, 25px);
        word-spacing: -4px;
    }
    .head .nav .nav-content .logo img {
        width: 40px;
    }
    .content7 .content .img-text7 .smallimg7 .img-smcontent {
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
        padding: 0 0 0 0;
        margin: 10px auto;
    }
    .content1 .content .img2 .img2-text1 .card {
        margin: 0 0 0 auto;
        transform: translateY(0%);
    }
    .content2 .content .cards .card {
        min-width: 320px;
        margin: 10px 0;
    }
    .content7 .content .img-text7 .smallimg7 .img-smcontent .text {
        margin-top: 10px;
    }
    .content7 .content .img-text7 .smallimg7 .img-smcontent .text p.first {
        margin: 10px 0;
    }
    .content7 .content .img-text7 .smallimg7 .img-smcontent p {
        margin-left: 40px;
    }
    .content1 .content .img2 .img2-text1 .card {
    margin: 0 0 0 auto;
    padding: 10px 25% 10px 15px;
    box-shadow: 1px 1px 3px rgba(92, 92, 92, 0.342);
    border-radius: 5px;
    background: #fff;
    text-align: left;
    transform: translateX(0%);
    z-index: 2;
    }
}