@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial,helvetica, verdana, Geneva;
    overflow-x: hide ;
}
html,body{
    width: 100%;
    /* overflow-x: hide; */
    margin: 0;
    padding: 0;
    background: #fafafa;
}
.content{
    max-width: 1450px;
    margin: auto auto ;
}
.row{
    padding: 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    flex-wrap: wrap;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.headcolor{
    color: #448ee4;
    font-size: 25px;
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
    font-style: italic;
}
h1{
    font-size: clamp(40px, 5vw, 30px);
    word-spacing: -5px;
}


/* --------------------------- head --------------------------- */

.head{
    width: 100%;
    flex-direction: column;
    padding:  0 0 ;
    background: url("img/head.jpg") no-repeat;
    background-color: rgba(0, 0, 0, 0.6);
    background-size: cover;
    background-blend-mode: darken;
}
.head .nav{
    width: 100%;
    padding: 15px 0;
    background: #fafafa;
}
.head .nav .nav-content{
    justify-content: space-between;
}
.head .nav .nav-content .logo{
    flex-grow: 0;
}
.head .nav .nav-content .logo img{
    width: 45px;
}
.head .nav .nav-content .nav-list{
    max-width: 850px;
    flex-grow: 1;
    align-items: center;
    display: flex;
}
.head .nav .nav-content .nav-list ul{
    text-align: right;
    margin-left: auto;
    display: flex;
    align-items: center;
}
.head .nav .nav-content .nav-list ul li a{
    transition: background 0.5s ease-in;
    cursor: pointer;
    padding: 10px 22px;
    font-size: 14px;
}
.head .nav .nav-content .nav-list ul li a:hover{
    background: #1a1a1a;
    color: #fafafa;
}
.head .nav .nav-content .nav-list ul li a.last-navlist{
    margin-right: 5px;
    border-right: 1px solid #8c8c8c;
}
.head .nav .nav-content .nav-list ul li#search{
    width: auto;
    display: flex;
}
.head .nav .nav-content .nav-list ul li input#searchide{
    width: 0px;
    border: none;
    border-bottom: 1px solid #1a1a1a;
    transition: width 0.5s ease;
    
}
.head .nav .nav-content ul li#search input.searchshow{
    width: 150px;
    padding: 0px 5px;
    outline-width: 0;
}
.head .nav .nav-content .nav-list ul li#search img{
    width: 25px;
    margin: 0 5px;
    cursor: pointer;
}
.head .nav .nav-content .nav-list ul li.login{
    width: 35px;
    height: 35px;
    margin-right: 0;
    background-color: #ff4f1f;
    margin:  0 5px;
    border-radius: 50%;
    padding: 0 0 0 0 ;
}
.head .nav .nav-content .nav-list ul li.login img{
    width: 50%;
}
.head .nav .nav-content .nav-list #burger{
    width: 30px;
    height: 35px;
    background: #000;
    opacity: 0.8;
    display: none;
}
.head .nav .nav-content .nav-list #burger .hamburger{ 
    margin: auto auto;
    width: 75%;
    height: 4px;
    background-color: #fafafa;
    border-radius: 10px;
    
}
.head .nav .nav-content .nav-list #burger #hamburger1{
    transform: translateY(22px);
}
.head .nav .nav-content .nav-list #burger #hamburger2{
    transform: translateY(11px);
}
.head .nav .nav-content .nav-list #burger #hamburger3{
    transform: translateY(0px);
}
.head .nav .nav-content .nav-list #burger.close #hamburger1{
    transform: translateY(15px) rotate(45deg);
}
.head .nav .nav-content .nav-list #burger.close #hamburger2{
    transform: translateY(11px);
    display: none;
}
.head .nav .nav-content .nav-list #burger.close #hamburger3{
    transform: translateY(11px) rotate(-45deg);
}
.head .head-content1{
    width: 100%;
}
.head .head-content1 .text1-1{
    color: #fafafa;
    margin: 110px auto 110px 0;
    max-width: 440px;
    flex-direction: column;
    width: 100%;
}
.head .head-content1 .text1-1 p.headcolor{
    color: #fafafa;
    font-size: 25px;
    margin-right: auto;
}
.head .head-content1 .text1-1 h1{
    font-size: clamp(3.5em, 4vw, 1.8em);
    margin-bottom: 10px;
    word-spacing: -5px;
}
.head .head-content1 .text1-1 p{
    font-size: 14px;
    line-height: 25px;
}
.head .head-content1 .text1-1 a.btn1{
    margin: 30px auto 10px 0;
    font-style: 14px ;
    font-weight: bold;
    color: #1a1a1a;
    background: #fafafa;
    border-radius: 10px;
    padding: 12px 20px;
}
.head .head-content2{
    width: 100%;
    padding: 30px 15px;
    justify-content: space-between;
}
.head .head-content2 .text1-2{
    max-width: 850px;
    padding: 0;
}
.head .head-content2 .text1-2 .small-card {
    color: #fafafa;
    font-size: 12px;
    line-height: 25px;
    text-align: left;
    justify-content: flex-start;
    max-width: 400px;
    flex-basis: 300px;
    padding: 0 0 0 0;
}
.head .head-content2 .text1-2 .small-card .img{
    padding: 0 0 0 0 ;
    width:  50px;
    height: 50px;
    background-color: #fafafa45;
    border-radius: 50px;
    margin-right: 10px;
}
.head .head-content2 .text1-2 .small-card .img img{
    width: 50%;
    transform: translate(13px , 12px);
}
.head .head-content2 .arrowbtns {
    padding:  0 0 0 0 ;
    max-width: 150px;
    width: 100%;
}
.head .head-content2 .arrowbtns .arrow {
    padding:  0 0 0 0 ;
    width: 45px;
    height: 45px;
    background: transparent;
    border-radius: 50%;
    border: 1px solid #fafafa;
    display: flex;
    align-items: center;
    justify-self: center;
    margin:  0 5px;
    transition: background 0.5s ease;
}
.head .head-content2 .arrowbtns .arrow img{
    width: 50%;   
    margin: auto auto auto auto;
    transition: filter 0.5s ease;
}
.head .head-content2 .arrowbtns .arrow:hover{
    background: #fafafa;
}
.head .head-content2 .arrowbtns .arrow:hover img{
    filter: brightness(0) saturate(100%) invert(10%) sepia(6%) saturate(2%) hue-rotate(329deg) brightness(98%) contrast(100%);
}


/* --------------------------- content1 --------------------------- */

.content1{
    width: 100%;
    padding: 50px 0;
}
.content1 .content{
    width: 100%;
    max-height: 1200px;
    
    justify-content: center;
    overflow-x: hidden;
}
.content1 .content .text2,.img2{
    max-width: 600px;
    width: 100%;
    flex-basis: 550px;
}
.content1 .content .text2{
    max-width: 660px;
    width: 100%;
    padding: 0 0 0 0 ;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}
.content1 .content .text2 h1{
    max-width: 370px;
}
.content1 .content .text2 h1 span.line{
    display: block;
    width: 100%;
    height: 15px;
}
.content1 .content .text2 h1 span.line img{
    width: 100%;
    height: 100%;
    transform: translateY(-25px);
}
.content1 .content .text2 .items1{
    width: 100%;
    justify-content: space-between;
    padding:  25px 0 ;
    margin-top: 5px;
    border-bottom: 1px solid rgba(92, 92, 92, 0.342);
}
.content1 .content .text2 .items1 .item1{
    max-width: 240px;
}
.content1 .content .text2 .items1 .item1 .item-img1{
    width: 50px;
    height: 50px;
    border: 1px solid rgba(92, 92, 92, 0.342);
    box-shadow: 1px 1px 4px rgba(92, 92, 92, 0.342),
                -1px -1px 4px rgba(92, 92, 92, 0.181);
    border-radius: 50px;
    margin-bottom: 20px;
    padding:  0 0 0 0;
}
.content1 .content .text2 .items1 .item1 .item-img1 img{
    width: 70%;
}
.content1 .content .text2 .items1 .item1 h3{
    margin-bottom: 10px;
}
.content1 .content .text2 .items1 .item1 p{
    font-size: 16px;
    line-height: 25px;
}
.content1 .content .text2 .items2{
    padding: 0 0 0 0    ;
    width: 100%;
    margin: 25px auto ;
    justify-content: flex-start;
    align-items: flex-start;
}
.content1 .content .text2 .items2 a.btn2{
    font-weight: bold;
    color: #fafafa;
    background: #1a1a1a;
    font-size: 12px;
    padding: 12px 22px;
    border-radius: 5px;
}
.content1 .content .text2 .items2 .persons{
    padding: 0 0 0 0 ;
    max-width: 150px;
    margin-left: 20px;
}
.content1 .content .text2 .items2 .persons .round{
    border: 2px solid #fafafa;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #1a1a1a;
}
.content1 .content .text2 .items2 .persons .round1{
    background: url("img/person\ 1.jpg") no-repeat;
    background-size: 100% 100%;
}
.content1 .content .text2 .items2 .persons .round2{
    background: url("img/person\ 4.jpg");
    background-size: 100% 100%;
    transform: translateX(-12px);
    z-index: 1;
}
.content1 .content .text2 .items2 .persons .round3{
    background: url("img/person\ 3.jpg") no-repeat;
    background-size: 100% 100%;
    transform: translateX(-24px);
    z-index: 2;
}
.content1 .content .text2 .items2 .persons .round4{
    transform: translateX(-36px);
    display: flex;
    justify-self: center;
    align-items: center;
    z-index: 3;
}
.content1 .content .text2 .items2 .persons .round4 img{
    width: 40%;
    margin:  auto auto auto auto;
}
.content1 .content .text2 .items2 p{
    margin: auto 0;
}
.content1 .content .img2{
    max-width: 660px;
    width: 100%;
    background: url("img/content1-1.jpg");
    background-size: cover;
    height: 59.6vh;
    padding: 0 0 0 0 ;
    border-radius: 15px;
    justify-content: space-between;
    align-items: flex-start;
}
.content1 .content .img2 .img2-text1,.img2-text2{
    max-width: 320px;
    flex-grow: 1;
    height: 100%;
    padding: 0 0 0 0 ;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.content1 .content .img2 .img2-text1 .card{
    margin: auto 0 0 auto;
    padding: 10px 25% 10px 15px;
    box-shadow: 1px 1px 3px rgba(92, 92, 92, 0.342);
    border-radius: 5px;
    background: #fff;
    text-align: left;
    transform: translateX(33%);
    z-index: 2;
}
.content1 .content .img2 .img2-text1 .card p,a{
    font-size: 12px;
    margin: 0 0 0 0;
}
.content1 .content .img2 .img2-text1 .card p{
    display: flex;
    align-items: center;
    margin: 5px  0;
}
.content1 .content .img2 .img2-text1 .card p span.iconloc img{
    width: 15px;
    margin-right: 6px;
}
.content1 .content .img2 .img2-text1 .card a{
    font-weight: bold;
    color: #448ee4;
}
.content1 .content .img2 .img2-text2{
    transform: translate(12%, 12%);
}
.content1 .content .img2 .img2-text2 .cardi2{
    padding: 15px 15px ;
    border-radius: 10px;
    width: 100%;
    margin: auto 0 ;
    background: #fafafa;
    justify-content: flex-start;
    align-items: flex-start;
    flex-grow: 0;
}
.content1 .content .img2 .img2-text2 .cardi2 .play-btn{
    width: 40px;
    height: 40px;
    margin-right: 10px;
    background: #448ee4;
    border-radius: 50%;
    display: flex;
    justify-self: center;
    align-items: center;
}
.content1 .content .img2 .img2-text2 .cardi2 .play-btn img{
    width: 40%;   
    margin: auto auto; 
}
.content1 .content .img2 .img2-text2 .squr-img {
    margin-left: auto;
    width: 100%;
    height: 40vh;
    border: 10px solid #fafafa;
    border-radius: 15px;
    background: url(img/content1-2.jpg) no-repeat;
    background-size: cover;
}



/* --------------------------- content2 --------------------------- */


.content2{
    width: 100%;
    padding: 25px 0;
}
.content2 .content{
    flex-direction: column;
}
.content2 .content .headtext2{
    width: 100%;
}
.content2 .content .headtext2 h1{
    max-width: 400px;
}
.content2 .content .headtext2 h1 img{
    width: 100%;
    height: 15px;
    transform: translateY(-20px);
}
.content2 .content .cards{
    width: 100%;
    padding:  0 0 0 0 ;
}
.content2 .content .cards .card{
    min-width: 400px;
    flex-basis: 400px;
    max-width: 960px;
    width: 100%;
    flex-grow: 1;
    height: 30vw;
    margin: 10px 10px;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 0 0 ;
    filter: grayscale(1);
    cursor: pointer;
    transition: filter 0.5s ease-in;
    
}
.content2 .content .cards .card .rate{
    background: #fafafa;
    padding: 2px 8px;
    flex-grow: 0;
    border-radius: 35px;
    margin: 2% 3% 0 0;
    transition: 0.3s opacity ease-in;
    opacity: 0;
    font-size: 12px;
}
.content2 .content .cards .card:hover .rate{
    display: flex;
    opacity: 1;
}
.content2 .content .cards .card .rate img{
    width: 18px;
    margin-right: 5px;
}
.content2 .content .cards .card:hover{
    filter: grayscale(0);
}
.content2 .content .cards .card1{
    background: url("img/content2-1.jpg") no-repeat;
    background-size: cover;
    /* background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: darken; */
}
.content2 .content .cards .card2{
    background: url("img/content2-2.jpg") no-repeat;
    background-size: cover;
}
.content2 .content .cards .card3{
    background: url("img/content2-3.jpg") no-repeat;
    background-size: cover;
}
.content2 .content .cards .card4{
    background: url("img/content2-4.jpg") no-repeat;
    background-size: cover;
}
.content2 .content .cards .card5{
    background: url("img/content2-5.jpg") no-repeat;
    background-size: cover;
}


/* --------------------------- content3 --------------------------- */


.content3{
    width: 100%;
    padding: 50px 0 ;
    margin: 30px 0;
    background: #f5f5f5;
}
.content3 .content{
    width: 100%;    
    justify-content: flex-start;
}
.content3 .content .text4,.img4,.cards4{
    flex-direction: column;
    padding:  0 0 0 0 ;
    justify-self: flex-start;
    align-items: flex-start;
    max-width: 440px;
}
.content3 .content .text4{
    margin-bottom: auto;
}
.content3 .content .text4 p.headcolor{
    font-size: 20px;
    margin-bottom: 10px;
}
.content3 .content .text4 h1{
    max-width: 330px;
}
.content3 .content .text4 h1 img{
    width: 100%;
    height: 15px;
    transform: translateY(-25px);
}
.content3 .content .text4 p{
    max-width: 350px;
    font-size: 14px;
    line-height: 25px;
}
.content3 .content .text4 .btn3{
    padding: 15px 25px;
    font-weight: bold;
    color: #fafafa;
    background: #000;
    margin-top: 30px;
    border-radius: 10px;
    border-radius: 15px;
}
.content3 .content .img4 img{
    width: 100%;
    border-radius: 15px;
}
.content3 .content .cards4{
    margin-bottom: auto;
}
.content3 .content .cards4 .card{
    width: 100%;
    padding: 20px 0 20px 70px ;
    justify-content: space-between;
    align-items: center;
}
.content3 .content .cards4 .card .text4-1{
    width: 75%;
}
.content3 .content .cards4 .card .text4-1 h3{
    margin-bottom: 5px;
}
.content3 .content .cards4 .card .text4-1 p{
    font-size: 14px;
    line-height:  18px  ;
}
.content3 .content .cards4 .card .img4-1{
    width: 50px;
    height: 50px;
    flex-grow: 0;
    background: #fafafa;
    padding:  0 0 0 0 ;
    border-radius: 50%;
    box-shadow: 4px 4px 6px rgba(92, 92, 92, 0.342),
    -4px -4px 6px rgba(92, 92, 92, 0.342);
}
.content3 .content .cards4 .card .img4-1 img{
    width: 70%;
}

/* --------------------------- content4 --------------------------- */


.content4{
    width: 100%;
    padding: 35px 0 ;
}
.content4 .content{ 
    width: 100%;
    flex-direction: column;
}
.content4 .content .headtext4{
    width: 100%;
}
.content4 .content .headtext4 p.headcolor{
    font-size: 25px;
}
.content4 .content .headtext4 h1{
    max-width: 350px;
}
.content4 .content .headtext4 h1 img{
    width: 100%;
    height: 15px;
    transform: translateY(-20px);
}
.content4 .content .cards5{
    padding: 0 0 0 0 ;
    width: 100%;
}
.content4 .content .cards5 .card{
    max-width: 345px;
    flex-basis: 300px;
    flex-grow: 1;
    margin: 5px 5px ;
}
.content4 .content .cards5 .card .img5{
    position: relative;
    padding: 0 0 0 0;
    margin-bottom: 25px;
    width: 100%;
    max-height: 350px;
    height: 100%;
}
.content4 .content .cards5 .card .img5 img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.content4 .content .cards5 .card .img5 .rate{
    padding:  0 0 0 0;
    position: absolute;
    z-index: 1;
    top: 4%;
    left: 5%;
    padding: 3px 5px;
    border-radius: 15px;
    background-color: #fafafa;
}
.content4 .content .cards5 .card .img5 .rate img{
    width: 15px;
    margin: 0 5px 0 0 ;
}
.content4 .content .cards5 .card .img5 .rate b{
    font-size: 14px;
}
.content4 .content .cards5 .card .img5 .heart{
    padding: 0 0 0 0;
    position: absolute;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #fafafa;
    bottom: -7%;
    right: 10%;
}
.content4 .content .cards5 .card .img5 .heart img{
    width: 55%;
    height: 55%;
    margin: auto auto ;
}
.content4 .content .cards5 .card .headcolor{
    font-family: arial,helvetica, verdana, Geneva;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}
.content4 .content .cards5 .card h3{
    padding: 12px 0;
    border-bottom: 1px solid #8c8c8c ;
}
.content4 .content .cards5 .card .location{
    padding: 12px 0 ;
    justify-content: flex-start;
    font-size: 12px;
}
.content4 .content .cards5 .card .location .lt{
    justify-content: flex-start;
    padding:  0 0 0 0;
}
.content4 .content .cards5 .card .location .lt .lticon{
    width: 14px;
    height: 14px;
    margin: 0 5px;
}


/* --------------------------- content5 --------------------------- */


.content5{
    width: 100%;
    margin: 35px 0;
    padding: 35px 0 80px 0 ;
    background: #f5f5f5;
}
.content5 .content{
    flex-direction: column;
    width: 100%;
}
.content5 .content .headtext5{
    width: 100%;
    justify-content: space-between;
    padding:  0 0 0 0 ;
}
.content5 .content .headtext5 .col-1,.col-2{
    max-width: 700px;
    flex-basis: 370px;
    width: 100%;
    height: fit-content;
}
.content5 .content .headtext5 .col-1 h1{
    flex-direction: column;
    max-width: 365px;
}
.content5 .content .headtext5 .col-1 h1 img{
    width: 100%;
    height: 15px;
    transform: translateY(-20px);
}
.content5 .content .headtext5 .col-2{
    flex-direction: column;
    /* flex-basis: 370px; */
}
.content5 .content .headtext5 .col-2 p{
    max-width: 520px;
    margin-left: auto;
    line-height: 22px;
    display: block;
    flex-direction: column;
}
.content5 .content .headtext5 .col-2 p span.btn5{
    padding: 12px 22px ;
    border-radius: 15px;
    background-color: #000;
    color: #fafafa;
    font-weight: bold;
    font-size: 14px;
    display: block;
    flex-grow: 0;
    width: 150px;
    margin: 20px 0 20px 0%;
}
.content5 .content .video5{
    padding: 0 0 0 0;
    cursor: pointer;
    width: 100%;
    height: 32vw;
    position: relative;
    background: url("img/content5.jpg") no-repeat;
    background-size: cover;
    border-radius: 15px;
} 
.content5 .content .video5 .playbtn{
    display: flex;
    justify-self: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fafafa;
    opacity: 0;
    transition: opacity 0.4s ease-in;
}
.content5 .content .video5:hover .playbtn{
    opacity: 1;
}
.content5 .content .video5 .playbtn img{
    width: 40%;
    height: 40%;
    transform: translateX(2px);
    margin: auto auto auto auto;
    opacity: 0;
    transition: 0.6s ease-in;
}
.content5 .content .video5:hover .playbtn img{
    opacity: 1;
}
.content5 .content .video5 .playvideo{
    display: none;
    border-radius: 15px;
    position: absolute;
    top: 0%;
    background: rgba(0, 0, 0, 0.6);
    right: 0%;
    width: 100%;
    height: 100%;
    z-index: 2;
}
.content5 .content .video5 .playvideo.showvideo5{
    display: block;
}
.content5 .content .video5 .playvideo #hidevideo5{
    width: fit-content;
    transform: translateX(30%);
    height: 100%;
}
.content5 .content .video5 .playvideo #close5{
    position: absolute;
    top: 3%;
    right: 3%;
    width: 25px;
    height: 25px;
}
.content5 .content .video5 .playvideo #close5  img{
    color: #448ee4;
    transition: filter 0.5s ease;
    width: 100%;
}
.content5 .content .video5 .playvideo #close5  img:hover{
    filter: brightness(0) saturate(100%) invert(70%) sepia(66%) saturate(4317%) hue-rotate(189deg) brightness(88%) contrast(104%);
}

/* --------------------------- content6 --------------------------- */

.content6{
    width: 100%;
    padding: 35px 0;
    width: 100%;
    height: auto;
}
.content6 .content{
    width: 100%;
    flex-direction: column;
}
.content6 .content .headtext6{
    width: 100%;
}
.content6 .content .headtext6 h1{
    max-width: 450px;
    display: block;
}
.content6 .content .headtext6 h1 img{
    width: 100%;
    height: 15px;
    transform: translateY(-20px);
}
.content6 .cards6{
    width: 100%;
    height: auto;
    padding:  0 0 0 0;
}
.content6 .cards6 .card{
    max-width: 400px;
    flex-basis: 350px;
    width: 100%;
    flex-direction: column;
    padding:  35px 30px;
    margin: 15px 15px ;
    border: 1px solid #8c8c8c;
    border-radius: 10px;
}
.content6 .cards6 .card .profile{
    padding: 10px 0    ;
    border-bottom: 1px solid #8c8c8c;
    width: 100%;
}
.content6 .cards6 .card .profile .img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    overflow: hidden;
}
.content6 .cards6 .card .profile .img img{
    width: 100%;
}
.content6 .cards6 .card .profile .profiletext p {
    font-size: 14px;
    padding: 0 0 0 0 ;
}
.content6 .cards6 .card .profile  .rate{
    padding:  0 0 0 0;
    max-width: 80px;
    width: 100%;
    margin-left: auto;
    flex-grow: 0;
    margin-left: 0 0 0 0 ;
}
.content6 .cards6 .card .profile .rate img{
    width: 15px;
    margin: auto 5px;
}
.content6 .cards6 .card p{
    padding: 10px 0px;    
    line-height: 25px;
}


/* --------------------------- content7 --------------------------- */

.content7{
    width: 100%;
    padding: 35px 0 ;
    margin: 20px 0;
    background-color: #f5f5f5;
}
.content7 .content{
    flex-direction: column;
}
.content7 .content .headtext7{
    width: 100%;
}
.content7 .content .headtext7 h1{
    max-width: 385px;
}
.content7 .content .headtext7 h1 img{
    display: block;
    width: 93%;
    height: 15px;
}
.content7 .content .img-text7{
    width: 100%;
    padding: 50px 0;
}
.content7 .content .img-text7 .bigimg7,.smallimg7{
    max-width: 670px;
    flex-basis: 450px;
    width: 100%;
    flex-grow: 1;
}
.content7 .content .img-text7 .bigimg7{
    margin: 10px 0 auto 0;
}
.content7 .content .img-text7 .bigimg7 p{
    font-size: 12px;
}
.content7 .content .img-text7 .bigimg7 p.first{
    margin: 10px 0;
}
.content7 .content .img-text7 .bigimg7 b{
    font-size: 12px;
}
.content7 .content .img-text7 .bigimg7 img{
    border-radius: 15px;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}
.content7 .content .img-text7 .bigimg7 .bio{
    width: 100%;
    margin: 10px auto 10px 0;
    padding: 0 0 0 0 ;
    justify-content: flex-start;
}
.content7 .content .img-text7 .bigimg7 .bio .bioimg{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: auto 10px auto 0 ;
}
.content7 .content .img-text7 .bigimg7 .bio .dot{
    width: 15px;
    height: 15px;
    margin: auto 10px;
}

.content7 .content .img-text7 .smallimg7{
    flex-direction: column;
    padding: 0 20px;
    margin-bottom: auto;
}
.content7 .content .img-text7 .smallimg7 .img-smcontent{
    justify-content: space-between;
    width: 100%;
    flex-wrap: nowrap;
    padding:  0 0 0  0 ;
    margin: 10px auto;
}
.content7 .content .img-text7 .smallimg7 .img-smcontent .squr-img{
    max-width: 240px;
    max-height: 240px;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    margin-right: 20px;
}
.content7 .content .img-text7 .smallimg7 .img-smcontent p{
    font-size: 12px;
}
.content7 .content .img-text7 .smallimg7 .img-smcontent b{
    font-size: 12px;
}
.content7 .content .img-text7 .smallimg7 .img-smcontent .text {
    max-width: 340px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.content7 .content .img-text7 .smallimg7 .img-smcontent .text p.first{
    margin-bottom: 10px;
}
.content7 .content .img-text7 .smallimg7 .img-smcontent .text .bio{
    justify-content: flex-start;
    padding:  0 0 0 0 ;
    margin-top: 10px;
}
.content7 .content .img-text7 .smallimg7 .img-smcontent .text .bio .bioimg{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: auto 10px auto 0;
}
.content7 .content .img-text7 .smallimg7 .img-smcontent .text .bio .dot{
    width: 15px;
    height: 15px;
    margin: auto 10px;
}


/* --------------------------- footer --------------------------- */


.footer{
    width: 100%;
    padding: 35px 0 0 0 ;
    background-color: #08001c;
    color: #fafafa;
}
.footer b{
    color: #fafafa;
    font-size: 18px;
    /* font-weight: bold; */
}
.footer .content{
    flex-direction: column;
}
.footer .content .col-1,.col-2,.col-3{
    padding:  0 0 0 0 ;
    width: 100%;
    flex-grow: 1;
}
.footer .content .col-1 {
    justify-content: flex-start;
    align-items: flex-start;
    padding: 35px 0;
    border-bottom: 1px solid #8c8c8c;
}
.footer .content .col-1 li,p{
    font-size: 12px;
    color: #8c8c8c;
}
.footer .content .col-1 .logo{
    margin-top:20px ;
    flex-basis: 300px;
    max-width: 390px;
    flex-grow: 1;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0 0 0 0 ;
}
.footer .content .col-1 .logo .img{
    width: 50px;
    height: 50px;
    display: flex;
    flex-grow: 0;
    align-items: center;
    margin: auto auto auto 0
    ;
}
.footer .content .col-1 .logo .img img{
    width: 100%;
    height: 100%;
    display: flex;
    margin: auto auto auto auto;
}
.footer .content .col-1 .logo h1{
    text-align: left;
    font-size: clamp(30px, 4vw, 40px);
}
.footer .content .col-1 .about{
    margin-top:20px;
    flex-basis: 350px;
    flex-grow: 1;
    max-width: 430px;
    width: 100%;
}
.footer .content .col-1 .about b{
    font-size: 16px;
}
.footer .content .col-1 .about P{
    line-height: 22px;
    padding: 20px 0;
    font-size: 14px;
    max-width: 80%;
}
.footer .content .col-1 .about ul{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.footer .content .col-1 .about ul li{
    flex-grow: 0;
}
.footer .content .col-1 .about ul li.img{
    padding:  0 0 0 0 ;
    width: 40px ;
    height: 40px;
    margin: auto 10px auto 0;
    border-radius: 50%;
    background-color: #ff4f1f;
}
.footer .content .col-1 .about ul li.img img{
    width: 50%;
}
.footer .content .col-1 .Quick,.other{
    margin-top:20px ;
    flex-grow: 1;
    max-width: 300px;
    flex-basis: 230px;
    width: 100%;
}
.footer .content .col-1 .Quick b{
    display: block;
    margin-bottom: 5px;
}
.footer .content .col-1 .Quick ul li a{
    display: block;
    padding: 10px 22px 15px 0;
}
.footer .content .col-1 .other b{
    display: block;
    margin-bottom: 5px;
}
.footer .content .col-1 .other ul li a{
    display: block;
    padding: 10px 22px 10px 0;
}
.footer .content .col-2{
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 1420px;
    padding: 35px 0;
    border-bottom: 1px solid #8c8c8c;
}
.footer .content .col-2 .follow,.www,.mail,.holiday{
    max-width: 350px;
    width: 100%;
}
.footer .content .col-2 .mail,.holiday{
    max-width: 350px;
    width: 100%;
    flex-grow: 1;
    flex-basis: 160px;;
}
.footer .content .col-2 .holiday ul{
    margin: 20px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.footer .content .col-2 .holiday ul li{
    flex-grow: 0;
}
.footer .content .col-2 .holiday ul li a{
    font-size: 14px;
    font-weight: bold;
}
.footer .content .col-2 .holiday ul li.img{
    padding:  0 0 0 0 ;
    width: 40px;
    margin: auto 10px auto 0; 
    justify-content: center;
    align-items: center;
    height: 40px;
    border-radius: 50%;
    background-color: #ff4f1f;
}
.footer .content .col-2 .holiday ul li.img img{
    width: 50%;
}
.footer .content .col-2 .mail ul{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 0;
}
.footer .content .col-2 .mail ul li{
    flex-grow: 0;
}
.footer .content .col-2 .mail ul li.img{
    padding: 0 0 0 0 ;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ff4f1f;
    margin: auto 10px auto 0;
}
.footer .content .col-2 .mail ul li.img img{
    width: 50%;
}
.footer .content .col-2 .mail ul li a{
    font-size: 14px;
    font-weight: bold;
}
.footer .content .col-2 .follow ul{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 0;
}
.footer .content .col-2 .follow ul li{
    flex-grow: 0;
    padding:  0 0 0 0 ;
    width: 40px;
    height: 40px;
    background: #fafafa2e;
    border-radius: 50%;
    margin: auto auto auto 0;
}
.footer .content .col-2 .follow ul li img{
    width: 50%;
    margin: auto auto;
}
.footer .content .col-3{
    justify-content: space-between;
    padding: 20px 0 ;
}
.footer .content .col-3 ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer .content .col-3 ul li a{
    display: block;
    padding: 10px 22px;
}