/* --------------------------------- 1281px ------------------------------------ */


@media only screen and (max-width:1281px){
    .head .logo img {
        width: 60px;
    }
    
    .head .logo a {
        font-size: 23px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .content3 .text3 {
        padding: 50px 70px;
        background: #092240;
        color: #fff;
        flex-wrap: nowrap;
    }
    .content3 .imgs3 .img3 {
        max-width: 380px;
        flex-basis: 250px;
        min-height: 215px;
        flex-grow: 1;
        max-height: 230px;
        width: 100%;
        height: 100%;
    }
}


/* --------------------------------- 1081px ------------------------------------ */


@media only screen and (max-width: 1081px) {
    .head .cards1 .content {
        justify-content: flex-start;
    }
    .content4 .logos{
        margin: 5px auto;
    }
    .content4 .logos img {
        width: 90%;
        height: 65px;
        filter: brightness(0) saturate(100%) invert(38%) sepia(2%) saturate(1641%) hue-rotate(314deg) brightness(105%) contrast(88%);
    }
    .content5 .content {
        align-items: flex-start;
        justify-content: flex-start;
    }
    .content5 .content .cards5 {
        max-width: 375px;
        flex-grow: 1;
        width: 100%;
        flex-basis: 275px;
        padding: 10px 0;
    }
    .content7 .cards7 {
        justify-content: flex-start;
        align-items: flex-start;
        padding: 40px 15px;
    }
    .content7 .cards7 .card {
        padding: 40px 15px;
        max-width: 480px;
        flex-basis: 350px;
        flex-grow: 1;
        width: 100%;
        padding: 0 20px;
        align-items: flex-start;
        margin: 10px 0;
    }
}

/* --------------------------------- 1026px ------------------------------------ */

@media only screen and (max-width: 1026px) {
    .head .logo{
        margin: 0 auto 0 0;
    }
    .head nav ul li a {
        font-size: 14px;
    }
    .content1 .content .text1, .img1 {
        flex-basis: 300px;
    }
    .content1 .content .text1 .about .about-text h1 {
        font-size: 35px;
    }
    .content1 .content .text1 p  {
        font-size: 12px;
    }
    .content1 .content .text1 .btn2 {
        font-weight: bold;
        font-size: 12px;
        padding: 12px 45px;
    }
    .content5 .content .cards5 p {
        width: 70%;
        margin: 15px 0;
        line-height: 22px;
        font-size: 14px;
    }
    .content6 .content .cards6 h1 {
        font-size: 40px;
        color: #fff;
    }
    .content6 .content .cards6 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-grow: 0;
        padding: 0 20px;
        margin: 10px auto;
    }
    .footer .head_text_footer p {
        font-size: 20px;
        color: #fff;
    }
}


/* --------------------------------- 950px ------------------------------------ */


@media only screen and (max-width:996px){
    .head nav .burger{
        display: block;
    }
    .head nav ul{
        flex-direction: column;
        width: 250px;
        justify-content: flex-start;
        align-items: flex-end;
        background: #092240;
        position: absolute;
        padding: 15px 0;
        top: 70px;
        right: -800px;
        height: 100vh;
        transition: right 0.6s ease-in-out
    }
    .head nav ul.show{
        right: 0px;
    }
    .head nav ul li{
        width: 100%;
    }
    .head nav ul li:hover a{
        color: #FFFF00;
    }
    .head nav ul li a{
        color: #fff;
        width: 100%;
        display: block;
        text-align: right;
    }
    .content3 .text3, .imgs3 {
        flex-basis: 500px;
        /* min-width: 500px; */
        max-width: 1000px;
        width: 100%;
        max-height: 500px;
        min-height: 430px;
        height: 100%;
        background: #092240;
        padding: 00 0 0 0;
    }
    .content3 .text3 .way {
        flex-direction: column;
        width: 50px;
        height: 100%;
        padding: 0 0 0 0;
        margin: 0 10px 0 15px;
    }
    .content3 .text3 .text3-1 {
        margin: 55px auto auto auto;
    }
    .content3 .imgs3{
        
        justify-content: flex-start;
        align-items: flex-start;
    }
    .content3 .imgs3 .img3 {
        max-width: 500px;
        flex-basis: 350px;
        min-height: 260px;
        flex-grow: 1;
        max-height: 230px;
        width: 100%;
        height: 100%;
    }
    .content4 .logos {
        margin: 5px 0;
    }
}

/* --------------------------------- 896px ------------------------------------ */


@media only screen and (max-width: 896px) {
    .head .head-content .headtext {
        flex-grow: 1;
        max-width: 850px;
        flex-basis: 250px;
        width: 100%;
        flex-direction: column;
        text-align: center;
        color: #fff;
    }
    .head .head-content .headtext h1 {
        font-size: 40px;
    }
    .head .head-content .headtext a.btn {
        font-size: 14px;
    }
    .content2 .cards2 .card .card-text2 p {
        margin: 0 auto 0 0;
        font-size: 12px;
    }
    .content3 .imgs3 .img3 {
        margin: 0 auto;
    }
    .content4 .logos img {
        height: 55px;
    }
    .footer .head_text_footer p {
        display: flex;
        flex-grow: 1;
        max-width: 700;
        flex-basis: 350px;
        font-size: 16px;
        flex-wrap: wrap;
    }
    .footer .head_text_footer .btnfooter{
        margin: 10px auto;
    }
    .footer .footerdetail .detail-1{
        justify-self: flex-start;
        align-items: flex-start;
    }
    .footer .footerdetail .detail-1 .detail {
        margin: 10px 0;
    }
}


/* ----------------------------------- 651px ----------------------------------- */

@media only screen and (max-width: 651px){
    .head .head-content .headtext h1 {
        font-size: 35px;
    }
    .content1 .content .text1 .about .about-text h1 {
        font-size: 30px;
        line-height: 30px;
    }
    .content1 .content {
        justify-content: space-between;
        max-width: 1510px;
        width: 100%;
        padding: 0 0 0 0;
        margin: auto 0 auto auto;
    }
    .content1 .content .text1 {
        padding: 0 40px 0 15px;
    }
    .content1 .content .text1 .btn2 {
        font-weight: bold;
        font-size: 12px;
        padding: 12px 45px;
        margin: 25px 0 10px 0;
    }
    .content5 .content .cards5 .text5 h1 {
        font-size: 35px;
    }
    .content6 .content .cards6 h1 {
        font-size: 35px;
    }
    .footer .footerdetail .detail .link4 {
        font-size: 25px;
    }
}

/* -------------------------------------- 401px ----------------------------------- */

@media only screen and  (max-width: 401px){
    .head .head-content .headtext h1 {
        font-size: 30px;
    }
    .content2 .cards2 .card img {
        width: 40px;
    }
    .content4 .logos img {
        width: 80%;
        height: 50px;
    }
    .content5 .content .cards5 .text5 h1 {
        font-size: 30px;
    }
    .content7 .cards7 .card img {
        width: 45px;
        margin-right: 20px;
    }
}