
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Verdana, Helvetica;
}
html,body{
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
.content{
    max-width: 1450px;
    position: relative;
    margin: 0 auto;
}
.row{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    margin:  auto auto;
    flex-grow: 1;
    flex-wrap: wrap;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}

/* ------------------------------- head ----------------------------------- */

.head{
    width: 100%;
    padding: 10px 0;
    background: #00b86d;
    background: linear-gradient(to right, #00b86d 80%,#4e8886);
}
.head .tophead{
    justify-content: space-between;
}
.head .tophead .row{
    padding: 0 0 ;
    text-align: left;
}
.head .tophead .text,.social{
    margin: 0 0 ;
    max-width: 600px;
    flex-basis: 350px;
    flex-wrap: 1;
}
.head .tophead .text .text1{
    color: #fff;
    font-size: 12px;
    justify-content: flex-start;
}
.head .tophead .text .text1 .img{
    width: 20px;
    height: 20px;
    margin-right: 5px;
}
.head .tophead .text .text1 .img img{
    width: 100%;
    height: 100%;
}
.head .tophead .linehead{
    display: block;
    width: 1px;
    height: 15px;
    background: #fff;
    margin-right: 75px;
}
.head .tophead .social{
    justify-content: flex-end;
    max-width: auto;
    flex-basis: 350px;
    flex-grow: 1;
    color: #fff;
    font-size: 12px;
}
.head .tophead .social img{
    width: 20px;
    margin-left: 15px;
}

/* ------------------------------- nav ----------------------------------- */

.nav{
    width: 100%;
    padding: 15px 0;
}
.nav .row1{
    flex-grow: 1;
    position: relative;
    justify-content: center;
}
.nav .row1 .logo{
    padding:  0 0;
    max-width: 175px;
    margin: auto auto auto 0;
    justify-content: flex-start;
    flex-grow: 1;
}
.nav .row1 .logo .img{
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
.nav .row1 .logo .img img{
    width: 100%;
    height: 100%;
}
.nav .row1 .navlist{
    justify-content: flex-end;
    padding: 0 0 ;
    max-width: 900px;
    margin: auto 0 auto auto ;
}
.nav .row1 .navlist ul li{
    display: inline-block;
}
.nav .row1 .navlist ul li a{
    padding: 8px 18px;
    margin: 0 5px;
    transition: 0.6s all ease-in-out;
}
.nav .row1 .navlist ul li a:hover{
    background: #00b86d;
    color: #fff;
}
.nav .row1 .navlist ul li a.active{
    background: #00b86d;
    color: #fff;
}
.nav .row1 .burger{
    width: 25px;
    height: 25px; 
    cursor: pointer;
    display: none;
}
.nav .row1 .burger .hamburger{
    width: 100%;
    height: 4px;
    border-radius: 8px;
    background: linear-gradient(to right, #00b86d 50%,#4e8886);
}
.nav .row1 .burger .hamburger1{
    transform: translateY(20px);
}
.nav .row1 .burger .hamburger2{
    transform: translateY(9px);
}
.nav .row1 .burger .hamburger3{
    transform: translateY(-2.5px);
}
.nav .row1 .burger .hamburger1{
    transform: translateY(20px);
}
.nav .row1 .burger .hamburger2{
    transform: translateY(9px);
}
.nav .row1 .burger .hamburger3{
    transform: translateY(-2.5px);
}
.nav .row1 .burger.close .hamburger1{
    transform: rotate(45deg) translate(8px, 9px) ;
}
.nav .row1 .burger.close .hamburger2{
    display: none;
}
.nav .row1 .burger.close .hamburger3 {
    transform: rotate(-45deg) translate(-6px, 5px);
}

/* ------------------------------- head-content ----------------------------------- */

.head-content{
    width: 100%;
    height: 110vh;
    padding:  0 0;
    background: url("img/head.jpg") no-repeat;
    background-size: cover;
}
.head-content .content{
    flex-grow: 1;
}
.head-content .content .text{
    padding: 20px 25px ;
    flex-direction: column;
    justify-self: flex-start;
    color: #fff;
    max-width: 400px;
    margin: 0 auto 0 0 ;
    background: rgba(0, 0, 0, 0.6);
}
.head-content .content .text h1{
    margin: 0 auto 10px 0;
    font-size: 35px;
    text-align: left;
}
.head-content .content .text p{
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 15px;
}
.head-content .content .text a{
    margin: 0 auto 0 0 ;
    padding: 9px 20px;
    background: #00b86d;
}

/* ------------------------------- content-1 ----------------------------------- */

.content-1{
    width: 100%;
    padding:  0 0;
}
.content-1 .content{
    flex-grow: 1;
    justify-content: space-between;
    transform: translateY(-55px);
}
.content-1 .content .card {
    flex-direction: column;
    max-width: 350px;
    flex-basis: 300px;
    background-color: #fff;
    padding: 35px 52px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2),
    -1px -1px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: 0 auto ;
    margin-top: auto;
    margin-bottom: 10px;
    height: 52vh;
    border-radius: 5px;
}
.content-1 .content .card:hover{
    background: #00b86d;
    height: 55vh;
    color: #fff;
}
.content-1 .content .card_active{
    background: #00b86d;
    height: 55vh;
    color: #fff;
}
.content-1 .content .card .img{
    width: 55px;
    height: 55px;
    margin: 10px auto;
}
.content-1 .content .card .img img{
    width: 100%;
    height: 100%;
}
.content-1 .content .card:hover .img img{
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7497%) hue-rotate(171deg) brightness(122%) contrast(94%);
}
.content-1 .content .card_active .img img{
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7497%) hue-rotate(171deg) brightness(122%) contrast(94%);
}
.content-1 .content .card h1{
    margin: 10px auto;
}
.content-1 .content .card p{
    margin: 10px auto;
    line-height: 20px;
    font-size: 12px;
}
.content-1 .content .card a{
    margin: 10px auto;
    color: #00b86d;
    font-weight: bold;
}
.content-1 .content .card:hover a{
    color: #fff;
}
.content-1 .content .card_active a{
    color: #fff;
}

/* ------------------------------- content-2 ----------------------------------- */

.content-2{
    width: 100%;
    padding: 0 0 ;
    margin: 50px auto 35px auto;
    background: #f0f0f0;
}
.content-2 .content .img,.text2{
    max-width: 725px;
    flex-basis: 350px;
    flex-grow: 1;
    flex-direction: column;
}
.content-2 .content .img{
    padding: 15px 15px 15px 0;
}
.content-2 .content .img .img1{
    transform: translateY(-55px);
    width: 100%;
    height: 45vh;
}
.content-2 .content .img .img1 img{
    height: 100%;
    width: 100%;
}
.content-2 .content .img .icon{
    width: 100%;
    justify-content: flex-start;
}
.content-2 .content .img .icon .img{
    margin: 0 15px;
    max-width: 250px;
    flex-basis: 250px;
    flex-grow: 1;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
}
.content-2 .content .img .icon .img .img2{
    width: 45px;
    height: 45px;
    margin: auto 5px auto 0;
}
.content-2 .content .img .icon .img .img2 img{
    width: 100%;
    height: 100%;
    color: #00b86d;
}
.content-2 .content .img .icon .img .text{
    max-width: 150px;
}
.content-2 .content .text2{
    padding: 15px 0 15px 15px;
    margin: auto auto 15px auto;
}
.content-2 .content .text2 p.color{
    color: #00b86d;
    margin:  0 auto 10px 0 ;
    font-weight: bold;
    font-size: 18px;
}
.content-2 .content .text2 h1{
    font-size: 50px;
    margin-bottom: 10px;
    line-height: 45px;
}
.content-2 .content .text2 p{
    line-height: 20px ;
    font-size: 14px;
}
.content-2 .content .text2 a{
    margin: 10px auto 0 0 ;
    padding: 10px 22px ;
    color: #fff;
    background: #00b86d;
}

    /* ------------------------------- content-3 ----------------------------------- */
    
.content-3{
    width: 100%;
    padding: 0 0 0 0 ;
    flex-direction: column;
    margin: 55px auto;
}
.content-3 .content{
    justify-content: space-between;
}
.content-3 .content .card{
    padding: 55px 5px;
    margin: 10px ;
    max-width: 470px;
    flex-grow: 1;
    flex-basis: 350px;
    flex-direction: column;
}
.content-3 .content .card-i{
    justify-content: flex-start;
    margin: 10px;
    padding: 25px 0;
}
.content-3 .content .card-i p.color{
    color: #00b86d;
    margin: 0 auto 10px 0;
    font-size: 18px;
    font-weight: bold;
}
.content-3 .content .card-i h1{
    font-size: 35px;
    margin: 0 auto 10px 0;
}
.content-3 .content .card-i p{
    /* font-size: 12px ; */
    line-height: 20px;
    margin-bottom: 10px;
}
.content-3 .content .card-i a.btn{
    margin: 0 auto 10px 0;
    font-size: 14px;
    color: #fff;
    background: #00b86d;
    padding: 12px 22px;
}
.content-3 .content .card-d{
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2),
    -1px -1px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    border-bottom: 6px solid #00b86d;
}
.content-3 .content .card-d:hover{
    background: #00b86d;
    color: #fff;
}
.content-3 .content .card-d_active{
    background: #00b86d;
    color: #fff;
}
.content-3 .content .card-d:hover .img img{
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7497%) hue-rotate(171deg) brightness(122%) contrast(94%);
}
.content-3 .content .card-d_active .img img{
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7497%) hue-rotate(171deg) brightness(122%) contrast(94%);
}
.content-3 .content .card-d .img{
    width: 45px;
    height: 45px;
    margin: 0 auto 10px auto;
}
.content-3 .content .card-d .img img{
    width: 100%;
    height: 100%;
}
.content-3 .content .card-d h1{
    margin-bottom: 10px;
    font-size: 30px;
}
.content-3 .content .card-d p{
    text-align: center;
}

    /* ------------------------------- content-4 ----------------------------------- */
    
.content-4{
    margin: 35px auto;
    padding: 55px 0;
    flex-direction: column;
    background: #f0f0f0
}
.content-4 .content.row1{
    width: 100%;
    border-bottom: 2px solid #838383;
}
.content-4 .content .text4,.img4{
    max-width: 700px;
    flex-grow: 1;
    margin: 10px 10px;
    flex-basis: 350px;
    justify-content: flex-start;
    flex-direction: column;
}
.content-4 .content .text4 h1{
    font-size: 35px;
    margin: 0 auto 10px 0 ;
}
.content-4 .content .text4 .check{
    margin:  0 auto 10px 0;
}
.content-4 .content .text4 .check p{
    margin-top: 10px;
}
.content-4 .content .text4 .check p b.color{
    color: #00b86d;
}
.content-4 .content .text4 .btn{
    margin-top: 10px;
    padding: 12px 18px;
    background-color: #00b86d;
    color: #fff;
    margin-right: auto;
}
.content-4 .content .img4 #img4{
    width: 100%;
    flex-grow: 1;
    height: 45vh;
    background-color: rebeccapurple;
}
.content-4 .content .img4 #img4 img{
    width: 100%;
    height: 100%;
}
.content-4 .content .img4 .imgtext4{
    background: #fff;
    padding: 25px 30px;
    max-width: 380px;
    margin-right: auto;
    border-left: 6px solid #00b86d;
    transform: translate(-50px,-40px);
}
.content-4 .content.row2{
    width: 100%;
    padding: 25px 15px  10px 15px;
    margin: 10px auto;
    justify-content: space-between;
}
.content-4 .content.row2 .card{
    max-width: 350px;
    height: 10vh;
    flex-grow: 1;
    flex-basis: 300px;
    margin:  0 10px;
}
.content-4 .content.row2 .card img{
    width: 75%;
    height: 100%;
}

/* ------------------------------- content-5 ----------------------------------- */

.content-5{
    width: 100%;
    margin: 45px auto;
}
.content-5 .content .text5{
    max-width: 450px ;
    flex-grow: 1;
    flex-basis: 350px;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0 10px;
}
.content-5 .content .text5 p{
    margin: 0 auto 10px 0;
}
.content-5 .content .text5 p b.color{
    color: #00b86d;
    font-size: 18px;
}
.content-5 .content .text5 h1{
    margin: 0 auto 10px 0;
    font-size: 35px;
}
.content-5 .content .text5 .btn{
    margin: 10px auto 0 0 ;
    padding: 10px 20px;
    color: #fff;
    background: #00b86d;    
}
.content-5 .content .img5{
    max-width: 1000px;
    flex-basis: 500px;
    flex-grow: 1;
    justify-content:  flex-end;
    margin: 15px auto;
}
.content-5 .content .img5 #img5{
    max-width: 450px;
    flex-grow: 1;
    width: 40%;
    margin: 0 10px ;
    flex-basis: 300px;
}
.content-5 .content .img5 #img5 img{
    width: 100%;
}

    /* ------------------------------- content-6 ----------------------------------- */
    
    .content-6{
        width: 100%;
        height: 75vh;
        color: #fff;
        text-align: center;
        background: url("img/background.jpg") no-repeat;
        background-size: cover;
        background-blend-mode: darken;
        margin: 45px auto;
        padding: 0 0 ;
    background-color: rgba(0, 0, 0, 0.8) ;
}
.content-6 .content{
    flex-direction: column;
}
.content-6 .content h1{
    font-size: 40px;
    margin-bottom: 10px;
}
.content-6 .content p{
    font-size: 14px;
    line-height: 22px;
    margin: 10px auto;
}
.content-6 .content a.btn{
    padding: 10px 22px;
    background: #00b86d;
    color: #fff;
    margin-top: 10px;
}

/* ------------------------------- content-7 ----------------------------------- */

.content-7{
    width: 100%;
    padding: 0 0 ;
    flex-direction: column;
    margin: 45px auto;
}
.content-7 .headtext7{
    text-align: center;
    margin: 30px auto 45px auto;
}
.headtext7 h1{
    margin: 10px auto 10px auto;
}
.headtext7 p{
    max-width: 600px;
    flex-grow: 1;
}
.content-7 .cards .card{
    padding: 0 0 ;
    max-width: 470px;
    margin:  10px 10px;
    flex-direction: column;
    flex-basis: 350px;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2),
    -1px -1px 8px rgba(0, 0, 0, 0.2);
}
.content-7 .cards .card .img{
    width: 100%;
    height: 35vh;
}
.content-7 .cards .card .img img{
    width: 100%;
    height: 100%;
}
.content-7 .cards .card .text{
    padding: 20px 20px;
    flex-direction: column;
    justify-content: flex-start;
}
.content-7 .cards .card .text p{
    margin: 5px auto 0 0;
    padding: 0 0;
}
.content-7 .cards .card .text p span.date{
    display: block;
    width: 15px;
    height: 15px;
    margin-right: 8px;
}
.content-7 .cards .card .text p span.date img{
    width: 100%;
    height: 100%;
}
.content-7 .cards .card .text h1{
    margin: 10px auto 10px 0;
}
.content-7 .cards .card .text a.btn{
    margin: 12px auto 0 0 ;
    padding: 10px 20px;
    color: #fff;
    background-color: #00b86d;
}
.content-7 p.light{
    margin: 25px auto;
    font-size: 25px;
    color: #838383;
}

/* ------------------------------- footer ----------------------------------- */

.footer{
    width: 100%;
    padding: 35px 0;
    flex-direction: column;
    background: #050505;
    color: #fff;
}
.footer .content{
    width: 100%;
    justify-content: flex-start;
}
.footer .content .footer-text,.newsetter{
    max-width: 425px;
    flex-grow: 1;
    flex-basis: 350px;
    margin: 10px 10px auto 0;
}
.footer .content .footer-text p{
    color: #838383;
    line-height: 25px;
}
.footer .content .footer-text .logo{
    padding:  0 0;
    margin: 10px 0;
    justify-content: flex-start;
}
.footer .content .footer-text .logo p.bold{
    color: #fff;
    font-size: 25px;
    font-weight: bold;
}
.footer .content .footer-text .logo .img{
    width: 30px;
    height: 30px;
    margin-right: 5px;
}
.footer .content .footer-text .social{
    margin: 10px 0;
    display: flex;
    justify-self: center;
    align-items: center;
    margin: 10px auto 0 0   ;
}
.footer .content .footer-text .social li{
    display: flex;
    justify-self: center;
    align-items: center;
    flex-direction: row;
    width: 35px;
    height: 35px;
    background: #fff;
    border-radius: 50%;
    margin: auto 3px auto 3px;
}
.footer .content .footer-text .social li img{
    width: 50%;
    height: 50%;
    margin:  auto auto auto auto;
}
.footer .content .footer-text .logo .img img{
    width: 100%;
    height: 100%;
}
.footer .content .other-page,.quick-links{
    max-width: 300px;
    flex-grow: 1;
    flex-basis: 300px;
    margin: 10px 10px auto 0 ;
}
.footer .content .other-page li{
    display: flex;
    padding: 10px 22px;
    color: #838383;
}
.footer .content .other-page li span#arrow{
    margin-right: 5px;
    display: block;
    width: 12px;
    height: 12px;
}
.footer .content .other-page li b{
    font-style: 18px;
    font-weight: bold;
    color: #fff;
}
.footer .content .other-page li span#arrow img{
    width: 100%;
    height: 100%;
}
.footer .content .quick-links li{
    display: flex;
    padding: 10px 22px; 
    color: #838383;
}
.footer .content .quick-links li b{
    font-size: 18px;
    font-weight: bold;
    color: #fff;
}
.footer .content .quick-links li span#arrow{
    margin-right: 5px;
    display: block;
    width: 12px;
    height: 12px;
}
.footer .content .quick-links li span#arrow img{
    width: 100%;
    height: 100%;
}
.footer .content .newsetter{
    padding: 10px 22px;
}
.footer .content .newsetter p{
    color: #838383;
    line-height: 25px;
}
.footer .content .newsetter p.bold{
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}
.footer .content .newsetter #Email{
    width: 100%;
    margin: 10px 0 ;
    padding: 10px ;
    border: none;
    outline-width: 0;
}
.footer .content .newsetter .submit{
    width: 100%;
    text-align: center;
    padding: 10px 22px;
    font-size: 16px;
    color: #fff;
    border: none;
    font-weight: bold;
    background: #00b86d;
}