/* #022d68 dark blue, #668ed3 light blue, white and blue #acc4e3 */
*{
    font-family: Arial, sans-serif;
    padding:  0 0 0 0;
    margin: 0 0 0 0;
    box-sizing: border-box;
}
html,body{
    overflow-x: hidden;
    width: 100%;
    margin: 0 0 0 0;
    padding:  0 0 0 0;
    height: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding:  0 15px;
    margin:  auto auto;
}
.content{
    max-width: 1450px;
    position: relative;
    flex-grow: 1;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
/* ------------ head ------------ */
.head{
    width: 100%;
    height: auto;
    margin:  auto auto auto auto;
    background: url('img/sky.jpg') no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.1);
    background-blend-mode: darken;
    color: #fff;
    padding:  0 0 0 0;
    flex-direction: column;
}
.navlist{
    width: 100%;
    height: auto;
    padding:  0 0 0 0;
}
.navlist .nav1{
    width: 100%;
    background: #022d68;
    padding: 12px 0;
    font-size: 12px;
}
.nav1 .content{
    justify-content: flex-start;
    flex-grow: 0;
}
.nav1 .content .contact{
    padding:  0 0 0 0;
    margin:  0 0 0 0;
    justify-content: flex-start;
}
.nav1 .content .detail{
    padding: 0 0 0 0;
    flex-grow: 0;
    max-width: 150px;
    margin:  5px 10px;
}
.nav1 .content .detail img{
    width: 14px;
    margin: auto 5px;
}
.nav1 .social{
    padding: 0 0 0 0;
    justify-content: flex-end;
}
.nav1 .social img{
    width: 18px;
    margin: auto 10px;
}
.nav2{
    padding: 12px 15px;
}
.nav2 .logo{
    padding:  0 0 0 0;
    flex-grow: 0;
}
.nav2 .logo img{
    width: 45px;
    margin: auto 0 auto 0 ;
}
.nav2 .logo p{
    color: #fff;
    font-size: 30px;
}
.nav2 ul{
    padding: 0 0 0 0;
    justify-content: flex-end;
}
.nav2 ul li a{
    padding: 12px 22px ;
    margin: auto 2px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.4s linear ;
}
.nav2 ul li a:hover{
    background-color: #022d68;
}
.nav2 ul li.submit {
    margin: auto 0 auto 50px;
    background: #022d68;
    padding: 12px 30px;
    border-radius: 4px;
    flex-grow: 0;
}
.nav2 ul li.submit a{
    margin:  0 0 0 0;
    padding:  0 0 0 0;
}
.nav2 .burger{
    width: 28px;
    height: 28px;
    margin: auto 10px;
    transition: transform 0.6s linear;
    position: relative;
    cursor: pointer;
    display: none;
}
.nav2 .burger .hamburger{
    width: 100%;
    height: 4px;
    border-radius: 5px;
    background: #fff;
    transition: transform 0.5s linear;
}
.nav2 .burger .hamburger1{
    transform: translateY(5px);
}
.nav2 .burger .hamburger2{
    transform: translateY(7.5px);
    opacity: 1;
    transition: opacity 0.5s linear;
}
.nav2 .burger .hamburger3{
    transform: translateY(10px);
}
.nav2 .burger.close .hamburger1{
    transform: rotate(45deg) translate(10px,7px);
}
.nav2 .burger.close .hamburger2{
    transform: translateY(9px);
    opacity: 0;
}
.nav2 .burger.close .hamburger3{
    transform: rotate(-45deg) translate(-2px,4px);
}
.col-1{
    margin: 20px auto;
    flex-grow: 1;
    width: 100%;
}
.col-1 .text,.img{
    max-width: 725px;
    flex-basis: 500px;
    flex-grow: 1;
    margin: 15px auto 15px auto;
}
.col-1 .text{
    padding:  0 15px 0 0;
    flex-direction: column;
    align-items: flex-start;
}
.col-1 .text .light_btn{
    margin: 6px 0;
    padding: 4px 14px;
    font-size: 14px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.3);
    font-weight: bold;
}
.col-1 .text h1{
    font-weight: 100;
    font-size: 45px;
    margin: 0 0 5px 0;
}
.col-1 .text p{
    font-size: 14px;
    line-height: 22px;
}
.col-1 .text .btn1{
    display: block;
    margin: 10px 0 0 0 ;
    font-weight: bold;
    font-size: 14px;
    padding: 12px 22px;
    background-color: #022d68;
    border-radius: 5px;
}
.col-1 .img{
   position: relative;
   padding:  0 0 0 0;
}
.col-1 .img img{
    position: relative;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 30px;
}
.col-1 .img .rate{
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translate(15%,-21%);
    padding: 0 0 0 0;
    background-color: #fff;
    color: #000;
    padding: 15px 25px;
    border-radius: 10px;
    flex-direction: column;
}
.col-1 .img .rate .stars{
    padding: 0 0 0 0;
    margin: 5px auto;
}
.col-1 .img .rate .stars img{
    width: 15px;
    margin: auto 5px;
}
.col-1 .img .rate h2{
    font-size: 18px;
    margin: 5px auto;
}
.col-1 .img .rate p{
    margin: 5px auto;
    font-size: 14px;
}
.col-1 .img .rate h1{
    font-size: 22px;
    margin: 5px auto;
    padding:  0 0 0 0;
}
.col-1 .img .rate h1 img{
    width: 16px;
    margin: auto 5px auto 0;
}
/* ------------ content1 ------------ */
.contact1 {
    padding: 45px 0 ;
    width: 100%;
}
.col-2{
    margin: 35px auto;
}
.col-2 .item{
    max-width: 450px;
    flex-grow: 1;
    flex-basis: 300px;
    margin: 10px 15px;
    padding: 20px 20px 20px 20px;
    background: #050505;
    color: #fff;
    justify-content: flex-start;
    border-radius: 15px;
}
.col-2 .item img{
    width: 45px;
    margin: 0 10px 0 0 ;
}
.col-2 .item .text .small{
    font-size: 12px;
    margin: 5px auto 5px 0;
}
.col-2 .item .text .big{
    font-size: 20px;
    margin: 5px auto 5px 0;
    font-weight: bold;
}
/* ------------ content2 ------------ */
.content2{
    padding: 35px 0;
    width: 100%;
    background-color: #668ed3;
}
.col-3 .headText2{
    flex-direction: column;
    margin: 10px auto;
    width: 100%;
    padding:  0 0 0 0;
    color: #fff;
}
.col-3 .headText2 .light_btn{
    padding: 5px 12px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.3);
    font-size: 14px;
    font-weight: bold;
    margin: 10px auto;
}
.col-3 .headText2 h1{
    font-weight: 100;
    font-size: 35px;
    margin: 10px auto;
}
.col-3 .headText2 p{
    font-size: 14px;
    line-height: 22px;
    max-width: 450px;
    flex-grow: 1;
    text-align: center;
    margin: 10px auto;
}
.col-3 .cards{
    width: 100%;
    padding: 0 0 0 0;
    margin: 10px auto;
}
.col-3 .cards .card{
    max-width: 450px;
    height: auto;
    flex-grow: 1;
    flex-basis: 350px;
    margin: 10px 10px;
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
}
.col-3 .cards .card .text{
    width: 100%;
    padding: 25px 25px;
}
.col-3 .cards .card h3{
    font-size: 20px;
    margin: 5px auto;
}
.col-3 .cards .card p{
    font-size: 14px;
    line-height: 22px;
    margin: 5px auto;
    color: #7b7b7b;
}
.col-3 .cards .card .btn2{
    font-weight: bold;
    font-size: 14px;
    padding: 10px 20px;
    display: inline-block;
    margin: 5px auto 10px auto;
    background: #e1e1e1;
    flex-grow: 0;
    border-radius: 5px;
}
.col-3 .cards .card .img{
    width: 100%;
    height: 30vh;
    margin: 0 0 0 0;
}
.col-3 .cards .card .img img{
    width: 100%;
    height: 100%;
}
/* --------------------- content3 ------------------- */
.content3{
    width: 100%;
    padding:  0 0 0 0;
    margin: 35px auto;
    flex-direction: column;
}
.headText3{
    flex-direction: column;
    margin: 20px auto;
}
.col-4{
    width: 100%;
    padding:  0 0 0 0;
    flex-direction: column;
}
.headText3 p.lightBtn{
    color: #000;
    background: #e1e1e1;
    font-size: 14px;
    font-weight: bold;
    border-radius: 15px;
    padding: 5px 8px;
}
.headText3 h1{
    font-weight: 100;
    font-size: 35px;
    margin: 10px auto;
}
.headText3 p.small {
    margin: 10px auto;
    font-size: 14px;
    width: 32%;
    text-align: center;
}
.col-4 .slider{
    max-width: 350px;
    min-width: 300px;
    width: 100%;
    height: auto;
    position: relative;
    /* overflow-x: hidden; */
    background-color: #e1e1e1;
    margin: auto 5px auto 5px;
}
.slides{
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.slide{
    margin: 0 5px;
    min-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:  center;
    padding: 25px 25px;
    background: #e1e1e1;
}
.slide img.quotation{
    margin: 0 auto 10px 0;
    width: 25px;
}
.slide img.person{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 5px solid #fff;
    margin: 0 auto 10px auto;
}
.slide p.name{
    font-size: 14px;
    font-weight: bold;
    margin: 5px 0;
}
.slide p.work{
    font-size: 12px;
    margin: 0px 0 10px 0;
    color: #7b7b7b;
}
.slide p.small{
    font-size: 18px;
    font-weight: 100;
    text-align: center;
    line-height: 24px;
}
.slide .stars{
    padding: 0 0 0 0;
    margin: 10px auto;
    flex-grow: 1;
}
.slide .stars img{
    width: 15px;
    margin: 0 5px;
} 
input[type="radio"]{
    display: none;
}
#slide1:checked ~ .slides{
    transform: translateX(0);
    margin: 0 5px 0 5px;
}
#slide2:checked ~ .slides{
    transform: translateX(-100%);
    margin: 0 5px 0 5px;
}
#slide3:checked ~ .slides{
    transform: translateX(-200%);
    margin: 0 5px 0 5px;
}
#slide4:checked ~ .slides{
    transform: translateX(-300%);
    margin: 0 5px 0 5px;
}
#slide5:checked ~ .slides{
    transform: translateX(-400%);
    margin: 0 5px 0 5px;
}
#slide6:checked ~ .slides{
    transform: translateX(-500%);
    margin: 0 5px 0 5px;
}
#slide7:checked ~ .slides{
    transform: translateX(-600%);
    margin: 0 5px 0 5px;
}
#slide8:checked ~ .slides{
    transform: translateX(-700%);
    margin: 0 5px 0 5px;
}
.radio_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    background: none;
}
.radio_btn .nav_button{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #022d68;
    opacity: 1;
    cursor: pointer;
    margin: auto 5px;
    cursor: pointer;

}
input[type="radio"]:checked + .nav_button{
    opacity: 0.6;
}
/* ---------------------- content4 ---------------------- */
.content4{
    width: 100%;
    background: #022d68;
    color: #fff;
    padding: 35px 0;
}
.headtext4{
    padding: 0 0 0 0;
    flex-direction: column;
    margin: 10px auto;
}
.headtext4 p.light_btn{
    padding: 4px 8px;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.3);
    font-size: 12px;
    margin: 5px auto;
    border-radius: 15px;
}
.headtext4 h1{
    font-weight: 100;
    margin: 5px auto;
}
.headtext4 p.small{
    font-size: 12px;
    line-height: 22px;
    max-width: 450px;
    text-align: center;
}
.col-5 .items4{
    width: 100%;
    margin: 20px auto;
    padding: 0 0 0 0;
}
.items4 .step{
    padding: 15px 15px 15px 15px ;
    background: #668ed3;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 350px;
    min-width: 200px;
    flex-direction: column;
    flex-basis: 200px;
    flex-grow: 1;
    border-radius: 10px;
    margin: 5px 0 5px 0;
}
.items4 .step p.light_btn {
    padding: 5px 9px;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.3);
    font-weight: bold;
    font-size: 12px;
    margin: 5px auto 5px 0 ;
}
.items4 .step h4{
    font-weight: 100;
    font-size: 18px;
    margin: 5px auto 5px 0;
}
.items4 img{
    width: 30px;
    z-index: 2;
    transform: scale(1.5);
}
/* ---------------------- content5 ---------------------- */
.content5{
    width: 100%;
    padding: 35px 0;
}
.col-6{
    flex-direction: column;
    margin: 0 auto;
}
.col-6 .headtext5{
    margin: 10px auto;
    flex-direction: column;
}
.headtext5 p.light_btn{
    padding: 5px 10px;
    margin: 5px auto;
    background: #668ed3;
    color: #fff;
    font-size: 12px;
    border-radius: 15px;
    font-weight: bold;
}
.headtext5 h1{
    font-weight: 100;
    font-size: 35px;
    margin: 10px auto;
}
.headtext5 p.small{
    font-size: 12px;
    color: #7b7b7b;
    max-width: 400px;
    flex-grow: 1;
    text-align: center;
    line-height: 22px;
}
.items5{
    width: 100%;
    padding:  0 0 0 0;
    margin: 45px auto;   
}
.items5 .item{
    padding: 0 0 0 0;
    margin: 5px 5px;
    max-width: 470px;
    flex-basis: 350px;
    min-width: 300px;
    flex-grow: 1;
    align-items: flex-start;
}
.items5 .item .check{
    padding: 5px 5px;
    width: 50px ;
    height: 50px;
    flex-grow: 0;
    margin: 0 5px;
}
.items5 .item .check img{
    width: 100%;
    height: 100%;
}
.items5 .item .dark_blue{
    background-color: #022d68;
    border-radius: 5px;
}
.items5 .item .light_blue{
    background-color: #668ed3;
    border-radius: 5px;
}
.items5 .item .text{
    flex-grow: 1;
    max-width: 400px;
    flex-basis: 150px;
    margin: 0 5px;
}
.items5 .item .text h5{
    font-size: 16px;
    margin: 0 0 5px 0;
}
.items5 .item .text p.small{
    font-size: 14px;
    color: #7b7b7b;
    line-height: 22px;
}
/* ---------------------- content6 ---------------------- */
.contact6{
    width: 100%;
    padding: 30px 0;
}
.col-7{
    border-radius: 10px;
    padding:  30px 30px;
    background: url("img/sky.jpg") no-repeat;
    background-size: cover;
    background-color: rgba(102, 142, 211, 0.662);
    background-blend-mode: darken;
}
.col-7 .text{
    color: #fff;
    flex-basis: 350px;
    min-width: 300px;
    flex-grow: 1;
    justify-content: flex-start;
}
.col-7 .text p.light_btn {
    font-weight: bold;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.3);
    flex-grow: 0;
    margin: 5px 0;
}
.col-7 .text h1{
    font-size: 35px;
    font-weight: 100;
    margin: 5px 0;
}
.col-7 .text a.btn6{
    padding: 12px 22px;
    background: #022d68;
    border-radius: 5px;
    margin: 5px 0;
}
.col-7 .img{
    max-width: 400px;
    flex-basis: 300px;
    flex-grow: 1;
    flex-direction: column;
    color: #fff;
}
.col-7 .img img{
    width: 100%;
    margin-bottom: 5px;
    border-radius: 10px;
}
.col-7 .img h4{
    margin: 5px 0;
}
.col-7 .img p.small{
    font-size: 12px;
    color: #fff;
}
/* ---------------------- content7 ---------------------- */
.content7{
    width: 100%;
    margin: 30px auto;
}
.col-8 .img8_with_text,.text8{
    max-width: 725px;
    flex-basis: 450px;
    flex-grow: 1;
    margin: 10px 0;
}
.img8_with_text .column{
    max-width: 375px;
    flex-basis: 200px;
    flex-grow: 1;
    margin: 0 5px;
    flex-direction: column;
}
.img8_with_text .column img{
    width: 100%;
    border-radius: 10px 10px 10px 10px;
}
.img8_with_text .column .text{
    width: 100%;
    padding: 15px 0;
    cursor: pointer;
    background-color: #e1e1e1;
    border-radius: 10px;
}
.img8_with_text .column .text h1{
    padding: 0 0 0 0;
    font-size: 30px;
    font-weight: 100;
    align-items: flex-end;
}
.img8_with_text .column .text h1 span {
    font-size: 22px;
    margin: auto 5px 0 5px;
}
.img8_with_text .column .text P{
    text-align: center;
    font-size: 14px;
    margin: 4px 0;
}
.img8_with_text .column .text:hover{
    background: #022d68;
    color: #fff;
}
.img8_with_text .column1 img{
    width: 100%;
    border-radius: 5px;
    margin: 0 0 15px 0;
}
.img8_with_text .column2 img{
    width: 100%;
    border-radius: 5px;
    margin: 15px 0 0 0;
}
.col-8 .text8{
    margin: 10px 10px;
}
.text8 .btn8{
    padding: 5px 12px;
    border-radius: 15px;
    background: #e1e1e1;
    font-size: 12px;
    display: inline-block;
    font-weight: bold;
    margin-bottom: 8px;
    flex-grow: 0;
}
.text8 h1{
    font-size: 40px;
    font-weight: 100;
    margin: 10px 0;
    line-height: 35px;
}
.text8 p{
    color: #7b7b7b;
    line-height: 25px;
}
.col-9 {
    margin: 25px auto;
    justify-content: space-between;
}
.col-9 img{
    max-width: 200px;
    flex-grow: 1;
    margin: 5px 5px;
    aspect-ratio: 1 / 0.3;
}
/* ---------------------- content8 ---------------------- */
.content8{
    width: 100%;
    padding: 35px 0;
    background-color: #668ed3;
    color: #fff;
}
.head_text8{
    flex-direction: column;
    margin: 10px auto 40px auto;
}
.head_text8 .head_btn{
    padding: 5px 10px;
    border-radius: 15px;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.3);
    font-size: 14px;
}
.head_text8 h1{
    font-size: 40px;
    font-weight: 100;
    margin: 10px auto;
}
.col-10 .faqs10,.img10{
    max-width: 725px;
    flex-basis: 450px;
    flex-grow: 1;
    position: relative;
}
.col-10 .img10 img{
    width: 100%;
    border-radius: 15px;
}
.col-10 .img10 img#headphone{
    width: 35px;
    height: 35px;
    padding: 5px 5px;
    border-radius: 5px;
    background: #022d68;
    position: absolute;
    top: 15px;
    left: 15px;
}
.col-10 .faqs10 {
    padding: 0 0 0 25px;
}
.col-10 .faqs10 .faq{
    cursor: pointer;
    display: block;
    padding: 0 0 0 0;
    width: 100%;
    border-bottom: 1px solid #fff;
    overflow: hidden;
    max-height: 90vh;
    font-size: 18px;
}
.faqs10 .faq .que{
    padding: 15px 0;
    justify-content: space-between;
}
.faqs10 .faq .que img{
    width: 15px;
    height: 8px;    
    transition: transform 0.61 linear;
}
.faqs10 .faq.faq.present .que img{
    transform: rotate(180deg);
}
.faqs10 .faq .ans{
    display: block;
    text-align: left;
    font-size: 15px;
    line-height: 22px;
    max-height: 0;
    transition: max-height 0.6s linear;
    padding:  0 0 0 0;
}
.faqs10 .faq.present .ans{
    max-height: 90vh;  
    padding: 10px 0;
}
/* ---------------------- content9 ---------------------- */
.contact9{
    width: 100%;
    margin: 30px auto;
}
.col-11{
    margin: 35px auto;
    flex-direction: column;
}
.headtext9{
    text-align: center;
}
.headtext9 .btn9{
    padding: 5px 12px ;
    border-radius: 15px;
    background: #e1e1e1;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    display: inline-block;
}
.headtext9 h1{
    font-weight: 100;
    font-size: 35px;
    margin: 0 0 10px 0;
}
.headtext9 p{
    color: #7b7b7b;
    font-size: 14px;
    max-width: 450px;
    margin: 0 0 10px 0;
}
.col-11 .cards9{
    margin: 25px auto;
    width: 100%;
    padding:  0 0 0 0;
    align-items: flex-start;
}
.cards9 .card{
    max-width: 470px;
    flex-basis: 350px;
    flex-grow: 1;
    margin: 10px 5px;
    background-color: #e1e1e1;
    border-radius: 15px;
    overflow: hidden;
}
.cards9 .card .img{
    width: 100%;
    height: 34.6vh;
    margin: 0 0 10px 0;
    position: relative;
}
.cards9 .card .img img{
    width: 100%;
    height: 100%;
}
.cards9 .card .img p{
    position: absolute;
    right: 10px;
    top: 12px;
    font-size: 12px;
    font-weight: bold;
    padding: 5px 14px;
    background-color: #668ed3;
    color: #fff;
    border-radius: 5px;
}
.cards9 .card p.bold{
    font-weight: bold;
    font-size: 18px;
    padding: 10px 20px;
}
.cards9 .card p.halftext{
    padding: 0 20px;
    color: #7b7b7b;
    line-height: 22px;
    font-size: 14px;
}
.cards9 .card p.fulltext{
    padding: 0 20px;
    color: #7b7b7b;
    font-size: 14px;
    line-height: 22px;
    display: none;
}
.cards9 .card .fulltextshow{
    display: inline-block;
    padding: 5px 12px;
    border-radius: 15px;
    font-weight: bold;
    font-size: 14px;
    background-color: #b4b4b4;
    margin: 10px 0 25px 15px;
    cursor: pointer;
}
.cards9 .card .fulltextshow:hover{
    background: #969696;
}
.cards9 .card #check1:checked ~ .fulltext{
    display: block;
}
.cards9 .card #check2:checked ~ .fulltext{
    display: block;
}
.cards9 .card #check3:checked ~ .fulltext{
    display: block;
}
.cards9 .card #check1:checked ~ label{
    visibility: hidden;
}
.cards9 .card #check2:checked ~ label{
    visibility: hidden;
}
.cards9 .card #check3:checked ~ label{
    visibility: hidden;
}
.cards9 .card #check1:checked ~ label::after{
    content: 'Show Less';
    display: block;
    visibility: visible;
    padding: 5px 12px;
    border-radius: 15px;
    font-weight: bold;
    font-size: 14px;
    background-color: #b4b4b4;
    margin: -10px 0 0-15px;
    cursor: pointer;
}
.cards9 .card #check2:checked ~ label::after{
    content: 'Show Less';
    display: block;
    visibility: visible;
    padding: 5px 12px;
    border-radius: 15px;
    font-weight: bold;
    font-size: 14px;
    background-color: #b4b4b4;
    margin: -10px 0 0-15px;
    cursor: pointer;
}
.cards9 .card #check3:checked ~ label::after{
    content: 'Show Less';
    display: block;
    visibility: visible;
    padding: 5px 12px;
    border-radius: 15px;
    font-weight: bold;
    font-size: 14px;
    background-color: #b4b4b4;
    margin: -10px 0 0-15px;
    cursor: pointer;
}
.cards9 .card #check1:checked ~ label:hover::after{
    background: #969696;
}
.cards9 .card #check2:checked ~ label:hover::after{
    background: #969696;
}
.cards9 .card #check3:checked ~ label:hover::after{
    background: #969696;
}
.cards9 .card #check1:checked ~ .halftext{
    display: none;
}
.cards9 .card #check2:checked ~ .halftext{
    display: none;
}
.cards9 .card #check3:checked ~ .halftext{
    display: none;
}
.col-12{
    width: 100%;
    padding: 25px 0;
    background-color: #022d68;
    color: #fff;
}
.col-12 .contact{
    justify-content: space-between;
    align-items: center;
}
.col-12 p{
    flex-grow: 1;
    justify-content: flex-start;
    padding:  0 0 0 0;
    margin: 0 0 0 0;
    flex-wrap: wrap;
    font-size: 14px;
}
.col-12 p img{
    width: 16px;
    margin: 0 5px 0 0;
}

.col-12 button{
    border: none;
    color: #fff;
    padding: 12px 24px;
    border-radius: 5px;
    background: #668ed3;
}
/* -------------------------- footer ------------------------- */
footer{
    width: 100% ;
    background: #021939;
    color: #fff;
}
.first_footer{
    border-bottom: 1px solid rgba(255, 255, 255, 0.574);
    padding: 40px 0 25px 0;
}
.col-13{
    justify-content: flex-start;
    align-items: flex-start;

}
.col-13 .col-14{
    max-width: 355px;
    flex-basis: 300px;
    flex-grow: 1;
    padding: 0 45px 0 0 ;
    margin: 10px 0;
    font-size: 14px;
    font-weight: 100;
}
.col-13 .info .logo{
    padding:  0 0 0 0;
    justify-content: flex-start;
    margin: 10px 0;
}
.col-13 .info .logo img{
    width: 35px ;
    margin: auto 5px auto 0;
}
.col-13 .info .logo h1{
    font-size: 35px;
    font-weight: 100;
}
.col-13 .info p{
    line-height: 24px;
}
.col-13 .info .social {
    padding:  0 0 0 0;
    justify-content: flex-start;
    width: 100%;
    margin: 15px auto;
}
.col-13 .info .social img{
    width: 20px ;
    margin: auto 5px auto 5px;
}
.col-14 p.big{
    padding: 20px 0;
    font-size: 18px;
    display: block;
}
.col-14 p.small{
    padding: 8px 0;
    font-size: 14px;
    display: block;
}
.Emergency p.color{
    color: #034aad;
    font-size: 16px;
    font-weight: bold;
    margin: 10px auto 10px 0;
}
.Emergency p.number{
    font-size: 30px;
    font-weight: 100;
    padding: 0 0 0 0;
    margin: 10px auto;
    justify-content: flex-start;
}
.Emergency p.number img{
    width: 30px;
    margin: auto 10px auto 0 ;
}
.Emergency .location{
    margin: 20px auto 20px auto;
}
.Emergency .location p.row{
    padding: 0 0 0 0;
    justify-content: flex-start;
    font-size: 14px;
    margin: 5px auto 5px auto;
}
.Emergency .location p.row img{
    width: 15px;
    margin: auto 5px auto 0;
}
.Emergency  .message{
    margin: 20px auto 20px auto;
}
.Emergency  .message p.row{
    padding: 0 0 0 0;
    font-size: 14px;
    justify-content: flex-start;
    margin: 5px auto 5px auto;
}
.Emergency .message p.row img{
    width: 15px;
    margin: auto 5px auto 0;
}
.second_footer{
    padding: 20px 0;
}
.second_footer .row p{
    flex-grow: 1;
    font-size: 12px;
}
.second_footer .row p:first-child{
    text-align: left;
}
.second_footer .row p:last-child{
    text-align: right;
}