/* ------------------------ 950px ------------------------ */
@media only screen and (max-width: 951px){
    .col-3 ul{
        display: block;
        position: absolute;
        top: 65px;
        right: -100%;
        justify-content: flex-start;
        background-color: #091928;
        width: 200px;
        height: 60vh;
        z-index: 5;
        transition: right 0.4s linear;
    }
    .col-3 ul.show{
        right: 0px;
    }
    .col-3 .call {
        margin: auto 50px auto auto;
    }
    .col-3 ul li a{
        text-align: left;
        justify-content: flex-start;
    }
    .col-3 .burger{
        display: block;
    }
}
/* ------------------------ 731px ------------------------ */
@media only screen and (max-width: 768px){
    .first_nav{
        display: none;
    }
}
/* ------------------------ 801px ------------------------ */
@media only screen and (max-width:801px){   
    .first_nav .col-2 {
        margin: 5px 0;
    }
    .content-1 .content{
        flex-direction: column;
    }
    .col-4 {
        transform: translateY(-90px);
    }
    .img5 {
        margin: 80px auto 0 auto;
    }
    .img5 #video {
        width: 100%;
        height: 100%;
        position: relative;
        top: 0;
        right: 0;
        z-index: 5;
        display: none;
        cursor: pointer;
    }
    .col-5 .img_text .item {
        justify-content: flex-start;
    }
    .col-8 .text h2 {
        font-size: 40px;
    }
    .col-14 .card {
        max-width: 365px;
    }
}
/* ------------------------ 751px ------------------------ */
@media only screen and (max-width: 751px){
    .col-12 .logo {
        max-width: 800px;
        flex-grow: 1;
        flex-basis: 350px;
        justify-content: flex-start;
        margin: 10px 0;
        padding:  0 0 0 0;
    }
    .col-14 {
        justify-content: center;
    }
    .col-14 .card {
        max-width: 425px;
    }
}
/* ------------------------ 601px ------------------------ */
@media only screen and (max-width: 601px){
    .top_content .first_content .btns a.btn2{
        width: 210px;
    }
    .col-4 {
        transform: translateY(-40px);
        margin-bottom: 30px;
    }
    .content-8 .content {
        padding: 75px 15px;
    }
    .col-15 {
        padding: 25px 15px;
        align-items: flex-start;
        justify-content: flex-start;
    }
    footer p {
        padding: 15px 0;
        color: #f7f7f7;
        text-align: center;
        line-height: 22px;
    }
}
/* ------------------------ 401px ------------------------ */
@media only screen and (max-width: 401px){
    .col-3 .logo{
        margin: 5px auto 5px 0;
    }
    .col-3 .call {
        margin: 5px auto 5px 0;
        flex-basis: 350px;
        justify-content: flex-start;
    }
    .col-3 .logo .text p.big {
        font-size: 25px;
        text-align: left;
        color: #fff;
    }
    .col-3 .call {
        margin: auto 50px auto auto;
    }
    .top_content .first_content {
        flex-direction: column;
        margin: 10vh auto;
        width: 100%;
    }
    .col-3{
        position: relative;
        top: 0;
        right: 0;
    }
}
@media only screen and (min-width: 320px) {
    .col-3 .burger {
        position: absolute;
        top: 15px;
        right: 15px;
    }
    .col-8 .text h2 {
        font-size: 30px;
    }
}