*{
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #797979;
}
input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}
/* 091928 */
html,body{
    background-color: #f7f7f7;
    width: 100%;
    margin:  0 0 0 0;
    padding: 0 0 0 0;
    overflow-x: hidden;
}
.row{
    display: flex;
    position: relative;
    flex-wrap: wrap;
    flex-grow: 1;
    padding:  0 15px;    
    margin: auto auto auto auto;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.content{
    max-width: 1450px;
    position: relative;
    width: 100%;
    height: auto;
}
.color{
    color: #FFCB40;
    font-family: cursive ;
}
ul{
    list-style: none;
}
span{
    display: block;
}
/* --------------------- top content --------------------- */
.top_content{
    width: 100%;
    height: 110vh;
    background: url("img/advisor\ 1.jpg") no-repeat;
    background-size: cover;
    background-color: rgba(9, 25, 40, 0.8);
    background-blend-mode: darken;

}
.top_content .tow_nav{
    width: 100%;
    height: auto;
}
.tow_nav .first_nav{
    width: 100%;
    padding: 10px 0;
    background: #f7f7f7;
    font-size: 12px;
}
.first_nav .content{
    justify-content: space-between;
}
.first_nav .col-1{
    flex-basis:500px ;
    flex-grow: 1;
    padding:  0 0 0 0;
}
.first_nav .col-2{
    max-width: 200px;
    flex-basis: 200px;
}
.col-1{
    margin: 0 0 0 0;
    justify-content: flex-start;
}
.col-1 .location,.mail{
    flex-grow: 0;
    justify-content: flex-start;
    padding: 0 0 0 0;
    flex-basis: 250px;
    min-width: 250px;
    width: 100%;
    margin:  0 0 0 0;
}
.col-1 .location .img{
    width: 20px ;
    margin: 0 5px;
    height: auto;
}
.col-1 .location .img img{
    width: 90%;
    margin: auto auto auto autos;
}
.col-1 .mail .img{
    width: 20px ;
    margin: 0 5px;
    height: auto;
}
.col-1 .mail .img img{
    width: 90%;
    margin: auto auto auto auto;
}
.first_nav .col-2{
    justify-content: flex-start;
}
.col-2 .social{
    flex-grow: 0;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background:#FFCB40 ;
    margin: 0 5px;
    padding:  0 0 0 0;
}
.col-2 .social img{
    width: 50%;
    margin: auto auto auto auto ;
}
.tow_nav .second_nav{
    width: 100%;
    padding: 12px 0;
    background: #091928;
}
.col-3 .logo{
    justify-content: flex-start;
    padding:  0 0 0 0;
    margin: 0 0 0 0;
    max-width: 175px;
}
.col-3 .logo img{
    width: 35px;
    margin: auto 10px auto 0;
}
.col-3 .logo .text p.big{
    font-size: 30px;
    text-align: left;
    color: #fff;
}
.col-3 .logo .text p.small{
    font-size: 12px;
    color: #fff;
}
.col-3 ul{
    max-width: 850px;
    flex-grow: 1;
    padding: 0 0 0 0;
}
.col-3 ul li a{
    display: flex;
    padding: 12px 20px;
    font-size: 14px;
    color: #f7f7f7;
    justify-content: center;
    cursor: pointer;
}
.col-3 ul li a span.img{
    width: 10px;
    margin: auto 5px;
    height: auto;
}
.col-3 ul li a span.img img{
    width: 100%;
    height: auto;
    margin: auto 3px;
}
.col-3 .call{
    flex-grow: 0;
    padding:  0 0 0 0;
}
.col-3 .call img{
    width: 30px;
    margin: 0 5px 0 0 ;
}
.col-3 .call .text p.white{
    font-size: 18px;
    color: #f7f7f7;
}
.col-3 .call .text p.color{
    font-size: 14px;
}
.col-3 .burger{
    width: 25px;
    cursor: pointer;
    height: 30px;
    display: none;
}
.col-3 .burger .hamburger{
    width: 100%;
    height: 4px;
    border-radius: 5px;
    background: #f7f7f7;
}
.col-3 .burger .hamburger1{
    transform: translateY(20px);
}
.col-3 .burger .hamburger2{
    transform: translateY(9px);
}
.col-3 .burger .hamburger3{
    transform: translateY(-2px);
}
.col-3 .burger.close .hamburger1{
    transform: translateY(12px) rotate(45deg);
    background: #FFCB40;
}
.col-3 .burger.close .hamburger2{
    opacity: 0;
    background: #FFCB40;
    transform:translateY(9px) ;
}
.col-3 .burger.close .hamburger3{
    background: #FFCB40;
    transform: translateY(4px) rotate(-45deg);
}
.top_content .first_content{
    flex-direction: column;
    margin: 21vh auto;
    width: 60%;
}
.top_content .first_content p{
    line-height: 22px;
    font-size: 14px;
    text-align: center;
}
.top_content .first_content p.style{
    line-height: 22px;
    font-size: 16px;
    font-family: cursive;
    margin: 15px auto;
    font-weight: bold;
}
.top_content .first_content h1{
    font-size: 3vw;
    margin-bottom: 15px;
}
.top_content .first_content h1 p{
    font-size: 3vw;
    font-family: helvetica, Verdana,Tahoma, sans-serif;
}
.top_content .first_content .btns{
    margin: 15px auto;
}
.top_content .first_content .btns a.btn{
    padding: 15px 25px;
    font-size: 14px;
    color: #f7f7f7;
    cursor: pointer;
    margin: 0 10px;
    transition: 0.6s background linear 
}
.top_content .first_content .btns a.btn1{
    border: 1px solid #FFCB40;
    border-radius: 15px 0 15px 15px ;
    margin: 5px 5px;
}
.top_content .first_content .btns a.btn2{
    border: 1px solid #FFCB40;
    border-radius: 15px 15px 15px 0 ;
    margin: 5px 5px;
}
.top_content .first_content .btns a.btn:hover{
    background: #FFCB40;
}
.col-4{
    transform: translateY(-110px);
}

.col-4 .card{
    max-width: 470px;
    flex-basis: 350px;
    margin: 5px 10px;
    padding: 55px 45px;
    background: #091928 ;
    flex-direction: column;
    transition: background-color 0.6s linear;
}
.col-4 .card1{
    border-radius: 30px 0 30px 30px;
}
.col-4 .card2{
    border-radius: 30px 30px 30px 30px;
}
.col-4 .card3{
    border-radius: 30px 30px 30px 0;
}
.col-4 .card:hover{
    background-color: #FFCB40;
}
.col-4 .card img{
    width: 40px;
    height: 40px;
    margin: auto;
}
.col-4 .card:hover img{
    filter: brightness(0) saturate(100%) invert(6%) sepia(23%) saturate(3297%) hue-rotate(182deg) brightness(97%) contrast(95%);
}
.col-4 .card h3{
    color: #f7f7f7;
    margin: 10px auto;
    font-size: 16px;
}
.col-4 .card p{
    text-align: center;
    font-size: 14px;
    line-height: 22px;
}
/* ---------------- contemnt1 ---------------- */
.content-1{
    width: 100%;
    height: auto;
    margin-bottom: 120px;
}
.col-5{
    /* width: 100%; */
    max-width: 725px;
    flex-basis: 350px;
    flex-grow: 1;
}
.col-5 h1{
    font-weight: 100;
    font-size: 35px;
    margin: 10px 0;
    color: #000;
}
.col-5 p{
    font-size: 14px;
    line-height: 20px;
    margin: 10px 0;
}
.col-5 .img_text{
    margin: 10px 0;
    width: 100%;
    padding:  0 0 0 0;
}
.col-5 .img_text .item{
    padding:  0 0 0 0;
    align-items: flex-start;
}
.col-5 .img_text .item h3{
    color: #000;
}
.col-5 .img_text .item img{
    width: 40px;
    margin: 0 10px 0 0 ;
}
.col-5 .card{
    padding: 20px 30px;
    border-radius: 35px 0 0 0;
    margin: 10px 0;
    border-left: 3px solid #FFCB40;
    color: #000;
}
.col-5 a.btn{
    margin-top: 35px;
    display: inline-block;
    flex-grow: 0;
    padding: 14px 18px;
    font-size: 14px;
    font-weight: bold;
    color: #f7f7f7;
    background: #FFCB40;
    border-radius: 15px 0 15px 15px;
    cursor: pointer;
}
.img5{
    position: relative;
    background-color: #091928;
    max-width: 550px;
    border-radius: 40px 0 40px 40px;
    margin: 0 30px;
}
.img5 img{
    width: 100%;
    z-index: 1;
    transform: translate(30px, -30px);
    border-radius: 40px 0 40px 40px;
    box-shadow: -5px 5px 0 #f7f7f7;
}
.img5 .v_btn5{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 280px;
    height: 170px;
    transform: translate(-35px, 30px);
}
.img5 #video {
    width: 100%;
    position: relative;
    top: 50%;
    z-index: 5;
    right: 50%;
    display: none;
    cursor: pointer;
}
.img5 .v_btn5 img{
    transform: translate(0,0);
    border-radius: 30px 30px 30px 0;
    box-shadow: 5px -5px 0 #f7f7f7;
}
.img5 .v_btn5 img#video_btn5 {
    width: 45px;
    position: absolute;
    top: 55%;
    right: 45%;
    transform: translate(0%, -50%);
    box-shadow: 0 0 0;
    cursor: pointer;
}
/* ---------------- contemnt2 ---------------- */
.content-2{
    padding: 70px 0 120px 0;
    width: 100%;
    background: url("img/team\ wrok1.jpg") no-repeat;
    background-color: rgba(9, 25, 40, 0.8);
    background-blend-mode: darken;
    background-size: cover;
}
.col-6 .item{
    padding:  0 0 0 0;
    margin: 0 10px;
    max-width: 250px;
    flex-basis: 150px;
    flex-grow: 1;
    flex-direction: column;
}
.col-6 .item img{
    width: 45px;
    margin: 0 auto;
}
.col-6 .item h2{
    font-size: 28px;
    color: #f7f7f7;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 0 0 0;
}
.col-6 .item h2 span.top{
    display: block;
    color: #f7f7f7;
    font-size: 20px;
    margin: 0 3px;
}
.col-6 .item p{
    color: #f7f7f7;
}
/* ---------------- contemnt3 ---------------- */
.content-3{
    width: 100%;
}
.col-7{
    padding: 35px 15px;
    background: #fff;
    border-radius: 35px;
    border: 1px solid #797979;
    flex-direction: column;
    transform: translateY(-65px);
}
.col-7 h1{
    font-size: 35px;
    color: #000;
}
.col-7 p{
    font-size: 14px;
    line-height: 22px;
}
.col-7 p.p1{
    width: 55%;
    margin: 5px auto;
    text-align: center;
}
.col-7 p.color{
    font-weight: bold;
}
.col-7 .cards {
    width: 80%;
    margin: 15px auto;
    padding: 0 0 0 0;
}
.col-7 .cards .card{
    padding: 40px 65px;
    max-width: 350px;
    flex-basis: 300px;
    width: 100%;
    flex-grow: 1;
    margin: 10px 5px;
    flex-direction: column;
    border: 2px solid #FFCB40;
    cursor: pointer;
    transition: border 0.5s linear;
}
.col-7 .cards .card1{
    border-radius: 30px 0 30px 30px;
}
.col-7 .cards .card2{
    border-radius: 30px 30px 30px 30px;
}
.col-7 .cards .card3{
    border-radius: 30px 30px 30px 0px;
}
.col-7 .cards .card:hover{
    border: 2px solid #091928;
}
.col-7 .cards .card img{
    width: 45px;
}
.col-7 .cards .card h4{
    color: #000;
    margin: 3px auto;
}
.col-7 .cards .card p{
    text-align: center;
    line-height: 20px;
}
.col-7 .cards .card a.btn{
    font-size: 14px;
    font-weight: bold;
    color: #091928;
    margin: 5px auto;
    padding: 12px 22px;
}
.col-7 .cards .card:hover a.btn{
    color: #FFCB40;
}
/* ------------------------- content4 ------------------------- */
.content-4{
    width: 100%;
    margin:  10px auto;
}
.col-8 .text{
    max-width: 725px;
    flex-basis: 350px;
    height: auto;
    flex-grow: 1;
    margin: 30px 30px;
    padding: 0 0 0 0 ;
}
.col-8 .img{
    max-width: 550px;
    position: relative;
    background: #091928;
    border-radius: 0 30px 30px 30px ;
    flex-basis: 350px;
    height: auto;
    flex-grow: 1;
    margin: 30px 30px;
    padding: 0 0 0 0 ;
}
.col-8 .img img.big{
    width: 100%;
    transform: translate(-30px,-30px);
    border-radius: 0 30px 30px 30px;
    box-shadow: 5px 5px 0 #f7f7f7;
}
.col-8 .img img.small{
    width: 300px;
    height: 180px ;
    border-radius: 15px;
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(30px,30px);
    box-shadow: -5px -5px 0 #f7f7f7;
}
.col-8 .text p.color{
    font-weight: bold;
}
.col-8 .text p{
    margin: 10px 0;
}
.col-8 .text h2{
    font-size: 45px;
    color: #000;
}
.col-8 .text .our{
    padding: 0 0 0 0;
    margin: 25px auto;
}
.col-8 .text .our .our_text,.mission{
    padding: 0 0 0 0;
    max-width: 50%;
    flex-basis: 20px;
    flex-grow: 1;
    justify-content: flex-start;
}
.col-8 .text .our .mission h4{
    color: #000;
}
.col-8 .text .our .our_text h4{
    color: #000;
}
.col-8 .text .our .our_text a.row{
    padding:  0 0 0 0;
    text-align: left;
    justify-content: flex-start;
    margin: 5px 0;
}
.col-8 .text .our .mission a.row{
    padding:  0 0 0 0;
    text-align: left;
    justify-content: flex-start;
    margin: 5px 0;
}
.col-8 .text .our .our_text a.row img{
    width: 15px ;
    margin-right: 5px;
}
.col-8 .text .our .mission a.row img{
    width: 15px;
    margin-right: 5px;
}
.col-8 .text .slid_bar{
    width: 100%;
    margin: 15px 0;
}
.col-8 .text .slid_bar p.bold{
    font-weight: bold;
    color: #000;
}
.col-8 .text .slid_bar .bar{
    width: 100%;
    border-radius: 5px;
    height: 6px;
    background: #091928;
    padding: 0 0 0 0;
    justify-content: flex-start;
}
.col-8 .text .slid_bar .bar .total_bar{
    height: 100%;
    border-radius: 6px;
    background: #FFCB40;
}
.col-8 .text .slid_bar .bar .first_bar{
    width: 99%;
}
.col-8 .text .slid_bar .bar .second_bar{
    width: 97%;
}
.col-8 .text .slid_bar .bar .third_bar{
    width: 95%;
}
.col-8 .text .slid_bar .bar .persantage{
    position: absolute;
    padding: 0px 7px;
    font-weight: bold;
    font-size: 14px;
    background: #091928;
    color: #f7f7f7;
    top: -30px;
}
.col-8 .text .slid_bar .bar .persantage::before{
    content: '';
    position: absolute;
    top: 95%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #091928;
    clip-path: polygon(50% 50%, 0 0, 100% 0);
}
.col-8 .text .slid_bar .bar .persantage1{
    left: 95.5%;
}
.col-8 .text .slid_bar .bar .persantage2{
    left: 93.5%;
}
.col-8 .text .slid_bar .bar .persantage3{
    left: 91.5%;
}
/* ------------------- content-5 -------------------- */
.content-5{
    width: 100%;
    height: auto;
    margin: 80px auto 60px auto;
}
.col-9 .card{
    max-width: 470px;
    flex-basis: 350px;
    height: auto;
    flex-grow: 1;
    margin: 0 10px;
    flex-direction: column;
    padding: 0 0 0 0;
}
.col-9 .card .text{
    width: 100%;
    max-height: 550px;
    height: auto;
    flex-basis: 0;
    background: #091928;
    padding: 40px 40px;
    margin:  0 0 0 0;
}
.col-9 .card1 .text{
    border-radius: 30px 0 30px 30px;
}
.col-9 .card2 .text{
    border-radius: 30px 30px 30px 30px;
}
.col-9 .card3 .text{
    border-radius: 30px 30px 30px 0;
}
.col-9 .card .text img{
    width: 50px;
    margin: 0 auto;
    transform: rotate(180deg);
}
.col-9 .card .text p.color{
    margin: 15px auto;
    text-align: center;
    font-size: 20px;
    color: #f7f7f7;
}
.col-9 .card .people{
    flex-direction: column;
    padding:  0 0 0 0;
    transform: translateY(-25px);
}
.col-9 .card .people img{
    width: 50px;
    height: 50px;
    margin: 0 auto;
    border-radius: 50%;
}
.col-9 .card .people h3{
    color: #000;
}
/* --------------------- content-6 ----------------------- */
.content-6{
    width: 100%;
    background: url("img/hands.jpg") no-repeat;
    background-color: rgba(9, 25, 40, 0.7);
    background-blend-mode: darken;
    background-size:  cover;
}
.content-6 .content{
    max-width: 750px;
    padding: 65px 15px;
}
 .content-6 .content i.p1{
    font-style: normal;
    color: #f7f7f7;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    width: 100%;
    margin: 15px 0;
    padding:  0 0 0 0;
    flex-grow: 0;
}
.content-6 .content i.p1 span.color{
    font-size: 40px;
    display: inline-block;
    flex-grow: 0;
    margin:  0 0 0 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.content-6 .content p.p2{
    font-size: 14px ;
    line-height: 22px;
    color: #f7f7f7;
    text-align: center;
    margin: 5px auto;
}
.content-6 .content a.btn{
    margin: 20px auto;
    padding: 12px 22px;
    background: #FFCB40;
    border-radius: 15px 0 15px 15px;
    color: #f7f7f7;
    font-weight: bold;
    font-size: 12px;
}
/* ----------------------- content-7 ------------------------- */
.content-7 {
    margin: 45px 0 0 0 ;
    width: 100%;
}
.content-7 .content{
    flex-direction: column;
}
.head_text7{
    max-width: 600px;
    margin: 0 auto;
}
.head_text7 p{
    text-align: center;
    line-height: 22px;
    margin: 10px auto;
}
.head_text7 p.color{
    font-weight: bold;
}
.head_text7 h1{
    color: #000;
    text-align: center;
    font-size: 30px;
}

.content-7 .content p.small{
    max-width: 450px;
    text-align: center;
    margin: 10px auto 0 auto;
}
.col-10{
    padding:  0 0 0 0;
    width: 100%;
    margin: 25px auto 40px auto;
}
.col-10 .item{
    max-width: 360px;
    flex-basis: 300px;
    flex-grow: 1;
    flex-direction: column;
    padding:  00 0 0 0 ;
    margin: 0 10px;
}
.col-10 .item .img{
    padding:  0 0 0 0;
    width: 80px;
    height: 80px;
    margin: 10px auto;
    border-radius: 15px;
    border: 2px solid #FFCB40;
}
.col-10 .item .img img{
    width: 60%;
}
.col-10 .item h3{
    color: #000;
}
.col-10 .item p{
    text-align: center;
    margin: 5px;
    line-height: 20px;
}
/* ------------------------ content-8 ------------------------ */
.content-8{
    width: 100%;
}
.content-8 .content{
    transform: translateY(80px);
    padding: 75px 65px;
    background: #fff;
    border-radius: 35px;
    border: 2px solid #797979;
}
.content-8 .content .form,.col-11{
    max-width: 725px;
    flex-grow: 1;
    flex-basis: 350px;
    margin: 0 15px;
}
.form{
    flex-direction: column;
    padding:  0 0 0 0;
}
.form .input{
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
    margin: 5px 0;
    justify-content: flex-start;
    padding:  0 0 0 0;
}
.form .input label{
    margin: 5px auto 5px 0;
    color: #000;
    font-weight: bold;
    font-size: 14px;
}
.form .input input{
    width: 100%;
    padding: 12px 12px;
    outline-width: 0;
    border: 2px solid #797979;
    border-radius: 15px;
}
.form .select{
    width: 100%;
    padding:  0 0 0 0;
    flex-grow: 1;
    width: 100%;
    margin: 10px auto;
}
.form .select .one_s{
    flex-direction: column;
    padding:  0 0 0 0;
    max-width: 360px;
    flex-basis: 150px;
    flex-grow: 1;
    padding-right: 15px;
}
.form .select .one_s label{
    margin: 5px auto 5px 0;
    font-size: 14px;
    color: #000;
    font-weight: bold;
}
.form .select .one_s select{
    width: 100%;
    padding: 12px 12px;
    border: 2px solid #797979;
    border-radius: 15px;
}
.form .select .two_s{
    justify-content: flex-start;
    flex-direction: column;
    padding:  0 0 0 0;
    max-width: 360px;
    flex-basis: 150px;
    flex-grow: 1;
}
.form .select .two_s label{
    margin: 5px auto 5px 0;
    font-size: 14px;
    color: #000;
    font-weight: bold;
}
.form .select .two_s input{
    width: 100%;
    padding: 12px 12px;
    outline-width: 0;
    border: 2px solid #797979;
    border-radius: 15px;
}
.form a.book{
    padding: 12px 22px;
    background-color: #FFCB40;
    border-radius: 15px 0 15px 15px;
    color: #f7f7f7;
    margin: 10px auto 10px 0;
    font-size: 14px;
    font-weight: bold;
}
.col-11 p.color{
    font-weight: bold;
    font-size: 18px;
}
.col-11 h1{
    color: #000;
    font-size: 30px;
    margin: 15px auto;
}
.col-11 .card{
    padding:  0 0 0 0;
    margin: 20px auto 20px 0;
    justify-content: flex-start;
    align-items: flex-start;
}
.col-11 .card img{
    width: 40px;
    margin: 6px 10px 0 0;
}
/* -------------------------- content-9 ------------------------ */
.content-9{
    width: 100%;
    padding: 200px 0 100px 0;
    background-color: #091928;
}
.col-12{
    justify-content: space-between;
}
.col-12 .text{
    max-width: 500px;
    flex-grow: 1;
    flex-basis: 350px;
}
.col-12 .text p.color{
    margin: 10px 0;
    font-weight: bold;
}
.col-12 .text h1{
    font-size: 35px;
    color: #fff;
    /* font-weight: 100; */
}
.col-12 .text p.small{
    margin: 10px 0;
    font-weight: bold;
    color: #fff;
}
.col-12 .logo{
    max-width: 800px;
    flex-grow: 1;
    flex-basis: 350px;
    justify-content: flex-start;
    margin: 0 20px;
}
.col-12 .logo img{
    max-width: 200px;
    height: 50px;
    cursor: pointer;
    flex-basis: 150px;
    flex-grow: 1;
    margin: 10px 20px;
}
.col-12 .logo img:hover{
    filter: brightness(0) saturate(100%) invert(99%) sepia(35%) saturate(5374%) hue-rotate(321deg) brightness(100%) contrast(101%);
}
/* ---------------------------- content-10 ------------------------------ */
.content-10{
    width: 100%;
    margin: 60px auto;
}
.col-13 .head_text_10{
    max-width: 750px;
}
.col-13 .head_text_10 p.color{
    margin: 0 auto;
    text-align: center;
    font-weight: bold;
}
.col-13 .head_text_10 h1{
    font-size: 30px;
    text-align: center;
    color: #000;
    margin:10px auto;
}
.col-13 .head_text_10 p.small{
    text-align: center;
}
.col-14{
    width: 100%;
    padding:  0 0 0 0;
    margin: 20px auto;
    justify-content: flex-start;
    align-items: flex-start;
}
.col-14 .card{
    max-width: 470px;
    flex-grow: 1;
    flex-basis: 350px;
    background: #091928;
    border-radius: 30px 30px 30px 30px;
    margin: 10px 10px;
    max-height: 550vh;
}
.col-14 #hidecard{
    display: none;
}
.col-14 #hidecard.show_card{
    display: block;
}
.col-14 .card img{
    width: 100%;
    height: 35vh;
}
.col-14 .card .text{
    padding: 20px 20px 0 20px;
}
.col-14 .card .text h4{
    color: #fff;
    margin-bottom: 10px;
}
.col-14 .card .text p.date{
    padding:  0 0 0 0;
    justify-content: flex-start;
    margin: 0 0 10px 0;
}
.col-14 .card .text p.date img{
    width: 15px ;
    height: 15px;
    flex-grow: 0;
    margin: 0 5px;
}
.col-14 .card .text p.small{
    color: #fff;
    line-height: 22px;
    margin-bottom: 10px;
}
.col-14 .card p.btn{
    padding:  0 0 0 0;
    justify-content: flex-start;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    word-spacing: 5px;
    padding: 8px 20px;
    cursor: pointer;
    width: 165px;
    margin: 0 auto 0 0  ;
}
.col-14 .card p.btn img{
    width: 15px;
    height: 16px;
    margin: 10px 5px 0 5px;
    font-size: 14px;
    margin-bottom: 10px;
}
.col-13 .btn13{
    display: block;
    padding: 12px 22px;
    color: #fff;
    background: #FFCB40;
    border-radius: 15px 0 15px 15px;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
}   
/* ------------------------ footer ------------------------- */
footer{
    width: 100%;
    padding: 45px 0;
    background: #091928;
    flex-direction: column;
}
.col-15{
    padding: 25px 15px;
    align-items: flex-start;
}
.col-15 .row{
    justify-content: flex-start;
    /* padding:  0 0 0 0 ; */
    width: 100%;
}
.col-16{
    max-width: 420px;
    flex-basis: 300px;
    flex-grow: 1;
    width: 100%;
    margin: 0 10px;
    padding: 0 25px;
    flex-direction: column;
    align-items: flex-start;
}
.col-16 .logo{
    padding: 0 0 0 0 ;
    align-items: flex-start;
    margin: 15px auto 15px 0;
}
.col-16 .logo img{
    width: 45px;
    margin-right: 10px;
}
.col-16 .logo .text p.big{
    color: #f7f7f7;
    font-size: 30px;
    padding:  0 0 0 0;
}
.col-16 .logo .text p.small{
    color: #f7f7f7;
    padding: 1px 0;
    font-size: 12px;
}
.col-16 p{
    color: #f7f7f7;
    line-height: 22px;
    font-size: 14px;
    font-weight: bold;
}
.col-16 .social{
    padding:  0 0 0 0;
    width: 100%;
    margin: 15px 0 15px 0;
}
.col-16 .social .img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: auto 5px;
    background-color: #FFCB40;
    flex-grow: 0;
    padding:  0 0 0 0;
}
.col-16 .social .img img{
    width: 60%;
    margin: auto auto;
}
.col-16 h2{
    color: #f7f7f7;
    font-size: 20px;
    margin: 15px auto 15px 0 ;
}
.col-16 p{
    text-align: left;
}
.col-16 .info{
    padding:  0 0 0 0;
    font-size: 14px;
    font-weight: bold;
}
.col-16 .info img{
    width: 22px;
    margin: auto 10px auto 0;
}
.col-17{
    max-width: 300px;
    flex-basis: 275px;
    flex-grow: 1;
    margin: 0 10px;
    flex-direction: column;
    align-items: flex-start;
    padding:  0 25px;
}
.col-17 h2{
    color: #f7f7f7;
    font-size: 20px;
    margin: 15px 0;
}
.col-17 ul{
    display: block;
}
.col-17 ul li{
    text-align: left;
    /* margin: 12px 0; */
    color: #f7f7f7;
    font-weight: bold;
    padding:  12px 0;
    font-size: 14px;
}
.col-17 ul li img{
    width: 12px;
    margin: auto 5px auto 0;
}
footer .line{
    width: 100%;
    height: 1px;
    background-color: #FFCB40;
    margin: 5px auto;
}
footer p{
    padding: 15px 0;
    color: #f7f7f7;
}